<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_NoSubMenu.master.cs" Inherits="MasterPage_NoSubMenu" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">  
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>未命名頁面</title>
    <script type="text/javascript">
        window.onload = function () {
            if (!window.location.hash) {
                window.location = window.location + "#1";
                window.location.reload();
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="frame">
<div class="header">
<div class="headerMenu">
<ul>
<!--<li><a href="LoginData.aspx"><asp:Image ID="Image1" runat="server" SkinID="SetupImg" />&nbsp;個人設定</a></li>-->
<li><a href="Default.aspx?action=logout"><asp:Image ID="Image2" runat="server" SkinID="logoutImg" />&nbsp;登出</a></li>
</ul>
</div>
<div class="mainMenu">
<ul>
<!--<li><a href="Agent.aspx">代理規劃</a></li>-->
<li><a href="FlowMonitor.aspx">流程查詢</a></li>
<li><a href="FlowStart.aspx">表單申請</a></li>
<li><a href="Home.aspx">回到首頁</a></li>
<li><a href="http://192.168.0.202/ezPortal/" >e-HR</a></li>
</ul>
</div>
</div>
<asp:SiteMapPath ID="SiteMapPath1" runat="server">
    </asp:SiteMapPath>
<div class="content">
<div class="block_work">
    
<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
</asp:contentplaceholder>

</div>

<div class="block_news" runat="server" visible="False">
<h5>最新消息</h5>
<asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
</asp:contentplaceholder>
</div>
<div class="block_board" runat="server" visible="False">
<h5>公佈欄</h5>
<asp:contentplaceholder id="ContentPlaceHolder3" runat="server">
</asp:contentplaceholder>
</div>

</div>
<div class="footer">
<span><a href="http://www.jbjob.com.tw/">版權所有©2006 傑報資訊</a></span>
提醒您，如果您無法正常彈出試窗，請檢查瀏覽器相關設定，如快顯封鎖之類的設定。
</div>
</div>
    </form>
</body>
</html>
