<%@ Master AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1"
	Language="C#" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<link href="App_Themes/Default/style.css" rel="stylesheet" type="text/css" />
	
</head>
<body scroll="no" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;
	background-image: url(images/01.gif); background-repeat: no-repeat; background-position: 0% 0%;">
	<form id="form1" runat="server">
		<div>
			<table border="0" cellpadding="0" cellspacing="0" style="position: relative; z-index: 102;"
				width="482">
				<tr>
					<th scope="row" width="6">
						<asp:Image ID="Image1" runat="server" Height="30" ImageUrl="images/s13.gif" Width="6" /></th>
					<td background="images/s14.gif" width="500">
						<asp:Image ID="IMG1" runat="server" Height="20" ImageUrl="images/aa.gif" Width="480" /></td>
					<td width="17">
						<asp:Image ID="IMG666" runat="server" Height="30" ImageUrl="images/s15.gif" Width="17" /></td>
					<td background="images/s16.gif" width="300">
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="images/88.gif" PostBackUrl="~/Default.aspx?action=logout" /></td>
					<td width="17">
						<asp:Image ID="IMG4" runat="server" Height="30" ImageUrl="images/s17.gif" Width="17" /></td>
				</tr>
			</table>
		</div>
		<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
			StaticDisplayLevels="2" Style="left: 216px; position: absolute; top: 108px; z-index: 100;"
			Width="560px">
		</asp:Menu>
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
		&nbsp;&nbsp;
		<table border="0" cellpadding="0" cellspacing="0" style="left: 0px;
			position: absolute; top: 0px; height: 100%; width: 100%;">
			<tr>
				<td style="width: 20%; height: 128px" width="180">
					&nbsp;</td>
				<td align="left" style="height: 128px" valign="top">
				</td>
			</tr>
			<tr>
				<td background="images/03/02.gif" style="height: 1%; width: 20%;" width="180">
					&nbsp;</td>
				<td align="left" background="images/03/04.gif" valign="top">
					<asp:Image ID="IMG12" runat="server" Height="18" ImageUrl="images/03/03.gif" Width="12" /></td>
			</tr>
			<tr>
				<th colspan="2" scope="row" style="font-weight: bold; height: 100%;">
					<table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 0px;
						width: 100%; top: 0px; height: 100%;">
						<tr>
							<td align="center" bgcolor="#ffffff" style="height: 22px; border-bottom-style: none;
								background: url(images/d18.gif) #7d95e7 fixed no-repeat left center; border-right: #000000 1px solid;
								border-top: #000000 1px solid; border-left: #000000 1px solid;" valign="middle" width="20%">
								&nbsp;</td>
							<td align="left" bgcolor="#ffffff" style="border-left-width: 1px; border-left-color: #000000;
								border-bottom-width: 1px; border-bottom-color: #000000; border-top-style: none;
								border-right-width: 1px; border-right-color: #000000; height: 22px;" valign="middle" width="80%">
								<asp:Image ID="Image2" runat="server" ImageUrl="~/images/02/01.gif" />
								<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Size="Smaller">
								</asp:SiteMapPath>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#ffffff" style="border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; height: 100%; width: 20%;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
									<tr>
										<td bgcolor="gainsboro" style="width: 100%; border-right: #000000 1px solid; border-left: #000000 1px solid;
											border-top-style: none; height: 100%; border-bottom-style: none;" valign="top">
											<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
											</asp:ContentPlaceHolder>
										</td>
									</tr>
									<tr>
										<td colspan="" style="width: 100%" valign="top">
											<asp:Image ID="Image3" runat="server" ImageUrl="~/images/10.gif" Width="100%" /></td>
									</tr>
								</table>
							</td>
							<td align="center" bgcolor="#ffffff" style="border-top-style: none; border-right-style: none;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;
								border-left-style: none; border-bottom-style: none; height: 100%; width: 80%;" valign="top">
								<iframe name="frameMain" frameborder="0" src="empty.htm" scrolling="yes" style="background-color:White;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px; width: 100%; height: 100%;"></iframe>
								</td>
						</tr>
					</table>
				</th>
			</tr>
		</table>
		<asp:ImageButton ID="ImageButton1" runat="server" BorderStyle="None" ImageUrl="~/images/JB.bmp"
			PostBackUrl="~/Default.aspx?action=logout" Style="z-index: 104; left: 120px; position: absolute;
			top: 22px" />
	</form>
</body>
</html>
