<%@ Master AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2"
	Language="C#" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<link href="App_Themes/Default/style.css" rel="stylesheet" type="text/css" />
	
</head>
<body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;
	background-image: url(images/01.gif); background-repeat: no-repeat; background-position: 0% 0%;">
	<form id="form1" runat="server">
		<div>
			<table border="0" cellpadding="0" cellspacing="0" style="position: relative; z-index: 102;"
				width="482">
				<tr>
					<th scope="row" width="6">
						<asp:Image ID="Image1" runat="server" Height="30" ImageUrl="images/s13.gif" Width="6" /></th>
					<td background="images/s14.gif" width="500">
						<asp:Image ID="IMG1" runat="server" Height="20" ImageUrl="images/aa.gif" Width="480" /></td>
					<td width="17">
						<asp:Image ID="IMG666" runat="server" Height="30" ImageUrl="images/s15.gif" Width="17" /></td>
					<td background="images/s16.gif" width="300">
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="images/88.gif" PostBackUrl="~/Default.aspx?action=logout" /></td>
					<td width="17">
						<asp:Image ID="IMG4" runat="server" Height="30" ImageUrl="images/s17.gif" Width="17" /></td>
				</tr>
			</table>
		</div>
		<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
			StaticDisplayLevels="2" Style="left: 220px; position: absolute; top: 108px; z-index: 100;"
			Width="560px">
		</asp:Menu>
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
		&nbsp;&nbsp;
		<table border="0" cellpadding="0" cellspacing="0" style="z-index: 103; left: 0px;
			position: absolute; top: 128px" width="100%">
			<tr>
				<td background="images/03/02.gif" style="height: 19px; width: 20%;" width="180">
					&nbsp;</td>
				<td align="left" background="images/03/04.gif" valign="top" style="height: 19px">
					<asp:Image ID="IMG12" runat="server" Height="18" ImageUrl="images/03/03.gif" Width="12" /></td>
			</tr>
			<tr>
				<th colspan="2" scope="row" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 0px;
						width: 100%; top: 0px">
						<tr>
							<td align="left" bgcolor="#ffffff" style="border-left-width: 1px; border-left-color: #000000;
								border-bottom-width: 1px; border-bottom-color: #000000; border-top-style: none;
								border-right-width: 1px; border-right-color: #000000; height: 1%;" valign="top" width="80%">
								<asp:Image ID="Image2" runat="server" ImageUrl="~/images/02/01.gif" />
								<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Size="Smaller">
								</asp:SiteMapPath>
							</td>
							<td align="left" bgcolor="#ffffff" valign="top" width="20%" height="1%" style="height: 1%">
								<asp:Image ID="Image4" runat="server" Height="22" ImageUrl="~/images/d18_3.gif" Width="100%" /></td>
						</tr>
						<tr>
							<td align="left" bgcolor="#ffffff" style="border-top-style: none; height: 1%;
								border-right-style: none; border-left-style: none; border-bottom-style: none;"
								valign="top">
								<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
								</asp:ContentPlaceHolder>
							</td>
							<td align="left" bgcolor="#ffffff" style="border-top-style: none; border-right-style: none;
								border-left-style: none; border-bottom-style: none; height: 1%;" valign="top" width="20%">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td bgcolor="gainsboro" style="width: 100%; border-right: #000000 1px solid; border-left: #000000 1px solid;"
											valign="top">
											<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
											</asp:ContentPlaceHolder>
										</td>
									</tr>
									<tr>
										<td style="width: 100%" valign="top">
											<asp:Image ID="Image5" runat="server" ImageUrl="~/images/13.GIF" Width="100%" /></td>
									</tr>
								</table>
								</td>
						</tr>
					</table>
				</th>
			</tr>
		</table>
		<asp:ImageButton ID="ImageButton1" runat="server" BorderStyle="None" ImageUrl="~/images/JB.bmp"
			PostBackUrl="~/Default.aspx?action=logout" Style="z-index: 104; left: 120px; position: absolute;
			top: 22px" />
	</form>
</body>
</html>
