<%@ Master AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3"
	Language="C#" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<link href="App_Themes/Default/style.css" rel="stylesheet" type="text/css" />
	
</head>
<body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;
	background-image: url(images/01.gif); background-repeat: no-repeat; background-position: 0% 0%;">
	<form id="form1" runat="server">
		<div>
			<table border="0" cellpadding="0" cellspacing="0" style="position: relative; z-index: 102;"
				width="482">
				<tr>
					<th scope="row" width="6">
						<asp:Image ID="Image1" runat="server" Height="30" ImageUrl="images/s13.gif" Width="6" /></th>
					<td background="images/s14.gif" width="500">
						<asp:Image ID="IMG1" runat="server" Height="20" ImageUrl="images/aa.gif" Width="480" /></td>
					<td width="17">
						<asp:Image ID="IMG666" runat="server" Height="30" ImageUrl="images/s15.gif" Width="17" /></td>
					<td background="images/s16.gif" width="300"><asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="images/88.gif" PostBackUrl="~/Default.aspx?action=logout" /></td>
					<td width="17">
						<asp:Image ID="IMG4" runat="server" Height="30" ImageUrl="images/s17.gif" Width="17" /></td>
				</tr>
			</table>
		</div>
		<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
			StaticDisplayLevels="2" Style="left: 220px; position: absolute; top: 108px; z-index: 100;"
			Width="560px">
		</asp:Menu>
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
		&nbsp;&nbsp;
		<table border="0" cellpadding="0" cellspacing="0" style="z-index: 103; left: 0px;
			position: absolute; top: 128px" width="100%">
			<tr>
				<td background="images/03/02.gif" style="height: 1%; width: 20%;" width="180">
					&nbsp;</td>
				<td align="left" background="images/03/04.gif" valign="top" bgcolor="#ffffff">
					<asp:Image ID="IMG12" runat="server" Height="18" ImageUrl="images/03/03.gif" Width="12" /></td>
			</tr>
			<tr>
				<th colspan="2" scope="row">
					<table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 0px;
						width: 100%; top: 0px; height: 100%;">
						<tr>
							<td align="left" bgcolor="#ffffff" style="border-left-width: 1px; border-left-color: #000000;
								border-bottom-width: 1px; border-bottom-color: #000000; border-top-style: none;
								border-right-width: 1px; border-right-color: #000000;" valign="middle" width="100%">
								<asp:Image ID="Image2" runat="server" ImageUrl="~/images/02/01.gif" />
								<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Size="Smaller">
								</asp:SiteMapPath>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f5f5f5" style="height: 100%; border-right: #000000 1px; border-top: #000000 1px; border-left: #000000 1px; border-bottom: #000000 1px;"
								valign="top" width="100%">
								<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
								</asp:ContentPlaceHolder>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<th align="right" background="images/01/01.gif" bgcolor="#ffffff" scope="row" style="height: 11px"
											valign="top">
											<img height="11" src="images/01/02.bmp" width="67" /></th>
									</tr>
								</table>
                                提醒您，如果您無法正常彈出試窗，請檢查瀏覽器相關設定，如快顯封鎖之類的設定。</td>
						</tr>
					</table>
                    <span style="font-size: 10pt">版權所有 (C) 2006 傑報資訊<br />
                        Tel:(03)3554436&nbsp; Fax:(03)3554627<br />
                    </span><a href="http://www.jbjob.com.tw"><span style="font-size: 10pt">http://www.jbjob.com.tw</span></a></th>
			</tr>
		</table>
		<asp:ImageButton ID="ImageButton1" runat="server" BorderStyle="None" ImageUrl="~/images/JB.bmp"
			PostBackUrl="~/Default.aspx?action=logout" Style="z-index: 104; left: 120px; position: absolute;
			top: 22px" />
	</form>
</body>
</html>
