<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<link href="App_Themes/Default/style.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;
	background-image: url(images/01.gif); background-repeat: no-repeat; background-position: 0% 0%;">
    <form id="form1" runat="server">
    <div>
		<table border="0" cellpadding="0" cellspacing="0" style="position: relative; z-index: 102;" width="482">
			<tr>
				<th scope="row" width="6">
					<asp:Image ID="Image1" runat="server" Height="30" ImageUrl="images/s13.gif" Width="6" /></th>
				<td background="images/s14.gif" width="500">
					<asp:Image ID="IMG1" runat="server" Height="20" ImageUrl="images/aa.gif" Width="480" /></td>
				<td width="17">
					<asp:Image ID="IMG666" runat="server" Height="30" ImageUrl="images/s15.gif" Width="17" /></td>
				<td background="images/s16.gif" width="300">
                    <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="images/88.gif" PostBackUrl="~/Default.aspx?action=logout" /></td>
				<td width="17">
					<asp:Image ID="IMG4" runat="server" Height="30" ImageUrl="images/s17.gif" Width="17" /></td>
			</tr>
		</table>
    </div>
		<asp:Menu ID="Menu1" runat="server" Style="left: 216px; position: absolute; top: 108px; z-index: 100;" DataSourceID="SiteMapDataSource1" Width="560px">
		</asp:Menu>
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
		&nbsp;&nbsp;
		<table border="0" cellpadding="0" cellspacing="0" style="z-index: 103; left: 0px;
			position: absolute; top: 128px" width="100%">
			<tr>
				<td background="images/03/02.gif" style="height: 1%; width: 20%;" width="180">
					&nbsp;</td>
				<td align="left" background="images/03/04.gif" valign="top">
					<asp:Image ID="IMG12" runat="server" Height="18" ImageUrl="images/03/03.gif" Width="12" /></td>
			</tr>
			<tr>
				<th colspan="2" scope="row" style="font-weight: bold">
					<table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 0px;
						width: 100%; top: 0px">
						<tr>
							<td bgcolor="#ffffff" style="width: 20%; height: 22px; border-bottom-style: none; background: url(images/d18.gif) #7d95e7 fixed no-repeat left center; border-right: #000000 1px solid; border-top: #000000 1px solid; border-left: #000000 1px solid;" valign="middle" align="center">
								<asp:Label ID="Label1" runat="server" Font-Size="Smaller" ForeColor="#FFFFC0" Text="最新消息公告"></asp:Label></td>
							<td align="left" bgcolor="#ffffff" style="width: 60%; border-left-width: 1px; border-left-color: #000000; border-bottom-width: 1px; border-bottom-color: #000000; border-top-style: none; border-right-width: 1px; border-right-color: #000000; height: 22px;" valign="middle">
								<asp:Image ID="Image2" runat="server" ImageUrl="~/images/02/01.gif" />
								<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Size="Smaller">
								</asp:SiteMapPath>
							</td>
							<td align="center" bgcolor="#ffffff" style="width: 20%; height: 22px; background: url(images/d18_3.gif) #7d95e7 fixed no-repeat right center; border-right: #000000 1px solid; border-top: #000000 1px solid; border-left: #000000 1px solid; border-bottom-style: none;" valign="middle">
								<asp:Label ID="Label2" runat="server" Font-Size="Smaller" ForeColor="#FFFFC0" Text="設備使用狀況"></asp:Label></td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="width: 20%; border-top-style: none; border-bottom-style: none; height: 0%; border-right: #000000 1px; border-left: #000000 1px;" valign="top" align="left">
								<table border="0" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td bgcolor="gainsboro" style="width: 100%; border-right: #000000 1px solid; border-left: #000000 1px solid; border-top-style: none; height: 0%; border-bottom-style: none;" valign="top">
											<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
											</asp:ContentPlaceHolder>
										</td>
									</tr>
									<tr>
										<td style="width: 100%" colspan="" valign="top">
											<asp:Image ID="Image3" runat="server" ImageUrl="~/images/10.gif" Width="100%" /></td>
									</tr>
								</table>
							</td>
							<td bgcolor="#ffffff" style="border-top-style: none; height: 0%; border-right-style: none; border-left-style: none; border-bottom-style: none;" valign="top" align="left">
								<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
								</asp:ContentPlaceHolder>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" style="border-top: #000000 1px solid">
											<span style="font-size: 10pt">
												<br />
												版權所有 (C) 2006 傑報資訊<br />
									Tel:(03)3554436&nbsp; Fax:(03)3554627<br />
											</span>
									<a href="http://www.jbjob.com.tw"><span style="font-size: 10pt">http://www.jbjob.com.tw</span></a></td>
									</tr>
								</table>
								<span style="font-size: 10pt">
								</span>
									</td>
							<td bgcolor="#ffffff" style="width: 20%; border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none; height: 0%;" valign="top" align="left">
								<table border="0" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td bgcolor="gainsboro" style="width: 100%; border-right: #000000 1px solid; border-left: #000000 1px solid; border-top-style: none; height: 0%; border-bottom-style: none;" valign="top">
											<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
											</asp:ContentPlaceHolder>
										</td>
									</tr>
									<tr>
										<td style="width: 100%" valign="top">
											<asp:Image ID="Image5" runat="server" ImageUrl="~/images/13.GIF" Width="100%" /></td>
									</tr>
								</table>
								</td>
						</tr>
					</table>
				</th>
			</tr>
		</table>
		<asp:ImageButton ID="ImageButton1" runat="server" BorderStyle="None" ImageUrl="~/images/JB.bmp"
			PostBackUrl="~/Default.aspx?action=logout" Style="z-index: 104; left: 120px; position: absolute;
			top: 22px" />
    </form>
</body>
</html>
