<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="Home.aspx" title="我的首頁"  description="">	
		<siteMapNode url="FlowStart.aspx" title="表單申請"  description=""/>		
		<siteMapNode url="AgentStart.aspx" title="代理申請"  description="" />
		<siteMapNode url="FlowMonitor.aspx" title="流程查詢"  description="" />
		<siteMapNode url="Agent.aspx" title="代理規劃" description="">
			<siteMapNode url="WorkAgent.aspx" title="工作代理人" description="" />
			<siteMapNode url="CheckAgent.aspx" title="簽核代理人" description="" />
		</siteMapNode>
    <siteMapNode url="LoginData.aspx" title="個人設定"  description="" />
	</siteMapNode>
</siteMap>
