# HrWebApi

./: .gitignore
DynamicQRCode/DynamicQRCode/: DynamicQRCode.csproj  Program.cs  Startup.cs  appsettings.json
DynamicQRCode/DynamicQRCode/Controllers/: HomeController.cs
DynamicQRCode/DynamicQRCode/Models/: ErrorViewModel.cs
DynamicQRCode/DynamicQRCode/Properties/: launchSettings.json
DynamicQRCode/DynamicQRCode/Views/: _ViewImports.cshtml
Flow_WebApi/Flow_WebApi/: Flow_WebApi.csproj  Flow_WebApi.xml  IoCConfig.cs  JwtConfing.cs  Log4netLogger.cs  Log4netProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Flow_WebApi/Flow_WebApi/Controllers/: DeptController.cs  EmpController.cs  FlowControlController.cs  FormsAppAbnController.cs  FormsAppAbsController.cs  FormsAppAbscController.cs  FormsAppAppointController.cs  FormsAppCardController.cs  FormsAppController.cs  FormsAppEmployController.cs  FormsAppInfoController.cs  FormsAppOTController.cs  FormsAppShiftLongController.cs  FormsAppShiftShortController.cs  FormsController.cs  ProcessIdController.cs  QuestionCategoryController.cs  QuestionDefaultMessageController.cs  QuestionMainController.cs  QuestionReplyController.cs  QuestionUserInfoController.cs  RoleController.cs  ShareCompanyController.cs  ShareUploadController.cs  SysVarController.cs  SystemUserController.cs  TestController.cs  WeatherForecastController.cs
Flow_WebApi/Flow_WebApi/Properties/: launchSettings.json
Flow_WebApi/JBHRIS.Api.Dal/: JBHRIS.Api.Dal.csproj
Flow_WebApi/JBHRIS.Api.Dal.ezFlow/: JBHRIS.Api.Dal.ezFlow.csproj
Flow_WebApi/JBHRIS.Api.Dal.ezFlow/Implement/: FlowMainIntegrationHandler.cs  System_Dept_View.cs  System_Emp_View.cs  System_FlowControl_View.cs  System_FormsAppAbn_View.cs  System_FormsAppAbs_View.cs  System_FormsAppAbsc_View.cs  System_FormsAppAppoint_View.cs  System_FormsAppCard_View.cs  System_FormsAppEmploy_View.cs  System_FormsAppInfo_View.cs  System_FormsAppShiftLong_View.cs  System_FormsAppShiftShort_View.cs  System_FormsApp_View.cs  System_FormsOT_View.cs  System_Forms_View.cs  System_ProcessId_View.cs  System_QuestionCategory_View.cs  System_QuestionDefaultMessage_View.cs  System_QuestionMain_View.cs  System_QuestionReply_View.cs  System_QuestionUserInfo_View.cs  System_Role_View.cs  System_ShareCompany_View.cs  System_SysVar_View.cs  System_SystemUser_View.cs
Flow_WebApi/JBHRIS.Api.Dal.ezFlow/ezEngineServicesImplement/: CData.cs  CFlow.cs  CFlowManage.cs  CImage.cs  CNotice.cs  COrg.cs  CProcess.cs  FlowImages.Designer.cs  FlowImages.resx  Service.cs
Flow_WebApi/JBHRIS.Api.Dal/Interface/: IFlowMainIntegrationHandler_Interface.cs  ISystem_Dept_View.cs  ISystem_Emp_View.cs  ISystem_FlowControl_View.cs  ISystem_FormsAppAbn_View.cs  ISystem_FormsAppAbs_View.cs  ISystem_FormsAppAbsc_View.cs  ISystem_FormsAppAppoint_View.cs  ISystem_FormsAppCard_View.cs  ISystem_FormsAppEmploy_View.cs  ISystem_FormsAppInfo_View.cs  ISystem_FormsAppShiftLong_View.cs  ISystem_FormsAppShiftShort_View.cs  ISystem_FormsApp_View.cs  ISystem_FormsOT_View.cs  ISystem_Forms_View.cs  ISystem_ProcessId_View.cs  ISystem_QuestionCategory_View.cs  ISystem_QuestionDefaultMessage_View.cs  ISystem_QuestionMain_View.cs  ISystem_QuestionReply_View.cs  ISystem_QuestionUserInfo_View.cs  ISystem_Role_View.cs  ISystem_ShareCompany_View.cs  ISystem_SysVar_View.cs  ISystem_SystemUser_View.cs
Flow_WebApi/JBHRIS.Api.Dal/ezEngineServices/: ICData_Dal.cs  ICFlowInterface.cs  ICFlowManageInterface.cs  ICFlowManage_Dal.cs  ICImage_Dal.cs  ICNoticeInterface.cs  ICOrg_Dal.cs  ICProcess_Dal.cs  IServiceInterface.cs
Flow_WebApi/JBHRIS.Api.Dto/: ApiResult.cs  ConfigurationDto.cs  ItemKeyValue.cs  JBHRIS.Api.Dto.csproj  ListItemDto.cs  wfAppAbsDetailDto.cs  wfAppAbsDto.cs  wfAppAbscDto.cs  wfFormAppCodeDto.cs  wfFormAppDto.cs  wfFormAppInfoDto.cs  wfFormCodeDto.cs
Flow_WebApi/JBHRIS.Api.Dto/FlowMainInte/: ParameterDto.cs
Flow_WebApi/JBHRIS.Api.Dto/System/: CDataDto.cs  DeptDto.cs  EmpDto.cs  FlowControlDto.cs  FormsAppAbsDto.cs  FormsAppDto.cs  FormsAppInfoDto.cs  FormsDto.cs  MenuDto.cs  ProcessIdDto.cs  RoleDto.cs  SysVarDto.cs
Flow_WebApi/JBHRIS.Api.Dto/Vdb/: AbsenceCancelDto.cs  CApParmDto.cs  CApViewDto.cs  CFlowMangeDto.cs  EmpVdbDto.cs  MultiEnumDto.cs  OTDto.cs  ProcessVdbDto.cs  ShareUploadVdbDto.cs  UploadFileVdbDto.cs  (+4 more)
Flow_WebApi/JBHRIS.Api.Service/: JBHRIS.Api.Service.csproj
Flow_WebApi/ezEngineServices.core/: CData.cs  CFlow.cs  CFlowManage.cs  CImage.cs  CNotice.cs  COrg.cs  CProcess.cs  IService.cs  Service.cs  ezEngineServices.core.csproj
HR_WebApi_Andrew/HR_Api_Test/: Employee_Normal_GetEmployeeInfo_Test.cs  Employee_Normal_GetPeopleByDept_Test.cs  Employee_View_GetDept_Test.cs  Employee_View_GetEmployee_Test.cs  Employee_View_GetJob_Test.cs  Employee_View_GetJobl_Test.cs  Employee_View_GetJobs_Test.cs  HR_Api_Test.csproj
HR_WebApi_Andrew/JBHRIS.Api.Dto/: JBHRIS.Api.Dto.csproj  StatusResultDto.cs  UserInfo.cs
HR_WebApi_Dev/HR_Api_Test/: Employee_Normal_GetEmployeeInfo_Test.cs  Employee_Normal_GetPeopleByBirthday_Test.cs  Employee_Normal_GetPeopleByDept_Test.cs  Employee_Normal_GetPeopleByLeaveDate_Test.cs  Employee_Normal_GetPeopleByOnBoardDate_Test.cs  Employee_View_GetDept_Test.cs  Employee_View_GetDepts_Test.cs  Employee_View_GetEmployee_Test.cs  Employee_View_GetJob_Test.cs  Employee_View_GetJobl_Test.cs  Employee_View_GetJobo_Test.cs  Employee_View_GetJobs_Test.cs  JBHRIS.Api.Dal.JBHR.Test.csproj  Sample_Test.cs  TestConfig.cs
JBAppService/JBAppService/: IoCConfig.cs  JBAppService.csproj  JwtConfing.cs  Log4netLogger.cs  Log4netProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JBAppService/JBAppService.Api.Dto/: ApiResult.cs  ApiRolesDto.cs  AppSettingConfigurationDto.cs  AttEndDetailDto.cs  BaseDto.cs  CardAppDetailsDto.cs  CardAppImageDto.cs  CardDataViewDto.cs  EmployeeJobViewDto.cs  HrDataRoleDto.cs  HrUserDto.cs  JBAppService.Api.Dto.csproj  SysApiVoidBlackListDto.cs  SysApiVoidWhiteListDto.cs  UserInfoDto.cs
JBAppService/JBAppService.Api.Service/: JBAppService.Api.Service.csproj
(+9857 files in other folders)
