<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CharTest.aspx.cs" Inherits="CharTest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>未命名頁面</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
<rad:RadChart ID="RadChart1" runat="server" SkinsOverrideStyles="true" Width="600px">
                        <PlotArea>
                            <XAxis MaxValue="5" MinValue="1" Step="1">
                            </XAxis>
                            <YAxis MaxValue="25" Step="5">
                            </YAxis>
                            <YAxis2 MaxValue="5" MinValue="1" Step="1">
                            </YAxis2>
                        </PlotArea>
                        <Series>
                            <telerik:ChartSeries Name="Series 1" Type="Pie">
                                <Items>
                                    <telerik:ChartSeriesItem YValue="23" Name="Item 1">
                                    </telerik:ChartSeriesItem>
                                    <telerik:ChartSeriesItem YValue="20" Name="Item 2">
                                    </telerik:ChartSeriesItem>
                                    <telerik:ChartSeriesItem YValue="24" Name="Item 3">
                                    </telerik:ChartSeriesItem>
                                    <telerik:ChartSeriesItem YValue="19" Name="Item 4">
                                    </telerik:ChartSeriesItem>
                                    <telerik:ChartSeriesItem YValue="25" Name="Item 5">
                                    </telerik:ChartSeriesItem>
                                </Items>
                            </telerik:ChartSeries>
                        </Series>
                    </rad:RadChart>
    
    </div>
    </form>
</body>
</html>
