<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>JB Ez-Portal</title>
    <%--<link href="MySkin/Menu.MySkin.css" rel="Stylesheet" type="text/css">--%>
    <style type="text/css">
        .WrappingItem
        {
            white-space: normal;
        }
        .WrappingItem:hover
        {
            color: red !important;
            background-color: white !important;
        }
        .RedItem
        {
            background-color: red !important;
        }
        .rmGroup
        {
            background-color: red;
        }
    </style>
<%--        <script type="text/javascript" language="JavaScript">
            function iEsc() { return false; }
            function iRec() { return true; }
            function DisableKeys() {
                if (event.ctrlKey || event.shiftKey || event.altKey) {
                    window.event.returnValue = false;
                    iEsc();
                }
            }
            document.ondragstart = iEsc;
            document.onkeydown = DisableKeys;
            document.oncontextmenu = iEsc;
            if (typeof document.onselectstart != "undefined")
                document.onselectstart = iEsc;
            else {
                document.onmousedown = iEsc;
                document.onmouseup = iRec;
            }
    </script>--%>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        <Scripts>
           <%-- <telerik:RadScriptReference Path="~/Scripts/DisablePrnSc.js" />--%>
        </Scripts>
    </telerik:RadScriptManager>
    <div id="mainLayout">
        <div id="mainTitle">
            <div id="upperMenu">
                <ul>
                    <li><a id="A1" href="~/Login.aspx" runat="server">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Default/images/logout.png"
                            meta:resourcekey="ImageResource3" />
                        <asp:Localize ID="Localize1" runat="server" meta:resourcekey="Localize1Resource1"
                            Text="LogOff">LogOff</asp:Localize></a></li>
                    <%--                    <li>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False"
                            meta:resourcekey="LinkButton1Resource3">
                            <img src="~/App_Themes/Default/images/logout.png" alt="Logout" runat="server" />
                            <asp:Localize ID="Localize1" runat="server" meta:resourcekey="Localize1Resource1">LogOff</asp:Localize>
                        </asp:LinkButton>
                    </li>--%>
                    <li><a href="~/Flow/UserFormAssign.aspx" runat="server">
                        <asp:Image runat="server" ImageUrl="~/App_Themes/Default/images/comment.png" meta:resourcekey="ImageResource3" />
                        <asp:Localize ID="Localize2" runat="server" meta:resourcekey="Localize2Resource1"
                            Text="Pending Request">Pending Request</asp:Localize>
                        <asp:Label ID="lblNeedAssignedNum" runat="server" meta:resourcekey="lblNeedAssignedNumResource2"
                            Font-Bold="True" Font-Size="Medium"></asp:Label></a></li>
                    <li><a id="A2" href="~/Default.aspx" runat="server">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/App_Themes/Default/images/home.png"
                            meta:resourcekey="ImageResource3" />
                        <asp:Localize ID="Localize3" runat="server" meta:resourcekey="Localize3Resource1"
                            Text="Home">Home</asp:Localize></a></li>
                    <li>
                        <asp:Label ID="lbEmpInfo" runat="server" ForeColor="Black" Font-Size="Medium"></asp:Label>
                    </li>
                    <li>
                        <telerik:RadComboBox ID="cbCompany" runat="server" AutoPostBack="True" OnSelectedIndexChanged="cbCompany_SelectedIndexChanged"
                            ZIndex="9000" Visible="False" Culture="zh-TW" meta:resourcekey="cbCompanyResource2">
                        </telerik:RadComboBox>
                    </li>
                </ul>
                <div class="expand">
                </div>
            </div>
            <!--upperMenu end-->
        </div>
        <div>
            <telerik:RadMenu ID="RadMenu2" runat="server" Width="100%" Skin="Black" Style="z-index: 2900"
                meta:resourcekey="RadMenu2Resource2">
            </telerik:RadMenu>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <%--<div id="footerBlock">--%>
        <%--    <div>
        <p>
            ©2013 Jye-Baw Human Resource Corp. All Rights Reserved.<br />
            傑報人力資源服務集團 總公司：桃園市中正路1071號6樓之3 代表號：03-355-4436</p>
    </div>--%>
    </div>
    </form>
</body>
</html>
