<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3_MasterPage" %>

<%@ Register Src="Account/AccountInfo.ascx" TagName="AccountInfo" TagPrefix="uc2" %>
<%@ Register Src="Account/AccountPicture.ascx" TagName="AccountPicture" TagPrefix="uc1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>JB Ez-Portal</title>
    <script language="JavaScript">
        var timer
        function Init() {
            // Set up the timer. Set it for 5 seconds
            timer = window.setInterval("Logout();", 1000000);

        }

        //function Logout(){
        //    // Take whatever action is required at this point
        //  // alert( "系統自動登出！因閒置時過長！");
        //  window.location = "http://" + location.host + "/Ez-Portal/login.aspx";
        //  //window.location = "http://"+location.host+"/login.aspx";
        //   //alert( "+location.pathname);
        //   
        //    
        //  
        //}

        function Delay() {
            // Delay the logout
            // alert( "Logging out...");
            clearInterval(timer);
            Init();
        }
    </script>
    <script type="text/javascript">
        function AutoIframe() {
            if (document.readyState != 'complete') {
                setTimeout(function () { AutoIframe(); }, 25);
                return;
            }
            else {
                var ifobj = document.getElementById("frameMain");
                ifobj.height = ifobj.contentWindow.document.body.scrollHeight * 1.2;
            }
        }
    </script>
</head>
<body onload="Init();" onclick="Delay();" onmousemove="Delay();" onkeypress="Delay();">
    <script language="JavaScript"><!--
        if (navigator.appName.indexOf("Internet Explorer") != -1)
            document.onmousedown = noSourceExplorer;
        function noSourceExplorer() {
            if (event.button == 2 | event.button == 3) {
                alert("版權所有，不得抄襲！");
            } 
        }
// --></script>
    <form id="form1" runat="server">
    <div class="frame">
        <div class="header" style="height: 1px">
            <div class="headerMenu">
                <ul>
                    <li></li>
                    <li>
                        <asp:Image ID="Image2" runat="server" SkinID="logoutImg" meta:resourcekey="Image2Resource1" /><asp:LinkButton
                            ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False"
                            meta:resourcekey="LinkButton1Resource1">登出</asp:LinkButton>
                    </li>
                    <li>
                        <telerik:RadComboBox ID="cbCompany" runat="server" AutoPostBack="True" OnSelectedIndexChanged="cbCompany_SelectedIndexChanged"
                            ZIndex="9000">
                        </telerik:RadComboBox>
                    </li>
                </ul>
            </div>
            <div class="mainMenu">
            </div>
            <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            </telerik:RadScriptManager>
            <telerik:RadMenu ID="RadMenu2" runat="server" DataSourceID="SiteMapDataSource1" DataTextField="Title"
                DataValueField="Url" OnItemDataBound="RadMenu2_ItemDataBound" Skin="Web20" Width="100%">
            </telerik:RadMenu>
        </div>
        <div class="content">
            <table width="100%" height="550px">
                <tr>
                    <td width="170px" valign="top">
                        <uc2:AccountInfo ID="AccountInfo1" runat="server" />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td valign="top">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" meta:resourcekey="SiteMapPath1Resource1">
                        </asp:SiteMapPath>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <span><a href="http://www.jbjob.com.tw/">版權所有©2008 傑報資訊</a></span> 提醒您，如果您無法正常彈出試窗，請檢查瀏覽器相關設定，如快顯封鎖之類的設定。
    </div>
    </form>
    &nbsp;
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
</body>
</html>
