<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NoteMasterPage.master.cs"
    Inherits="NoteMasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>JB Ez-Portal</title>
    <%--    <script language="JavaScript">
        var timer
        function Init() {
            // Set up the timer. Set it for 5 seconds
            timer = window.setInterval("Logout();", 1000000);

        }

        //function Logout(){
        //    // Take whatever action is required at this point
        // //  alert( "系統自動登出！因閒置時過長！");
        //  window.location = "http://"+location.host+"/login.aspx";
        //}

        function Delay() {
            // Delay the logout
            // alert( "Logging out...");
            clearInterval(timer);
            Init();
        }
    </script>--%>
<%--    <script type="text/javascript" language="JavaScript">
        function iEsc() { return false; }
        function iRec() { return true; }
        function DisableKeys() {
            if (event.ctrlKey || event.shiftKey || event.altKey) {
                window.event.returnValue = false;
                iEsc();
            }
        }
        document.ondragstart = iEsc;
        document.onkeydown = DisableKeys;
        document.oncontextmenu = iEsc;
        if (typeof document.onselectstart != "undefined")
            document.onselectstart = iEsc;
        else {
            document.onmousedown = iEsc;
            document.onmouseup = iRec;
        }
    </script>--%>
</head>
<%--<body onload="Init();" onclick="Delay();" onmousemove="Delay();" onkeypress="Delay();">--%>
<body runat="server" id="MasterBody">
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        <Scripts>
            <%--<telerik:RadScriptReference Path="~/Scripts/DisablePrnSc.js" />--%>
        </Scripts>
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    <div id="mainLayout">
        <div id="mainTitle">
            <div id="upperMenu">
                <ul>
                    <li><a id="A1" href="~/Login.aspx" runat="server">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Default/images/logout.png"
                            meta:resourcekey="ImageResource3" />
                        <asp:Localize ID="Localize1" runat="server" meta:resourcekey="Localize1Resource1"
                            Text="LogOff">LogOff</asp:Localize></a></li>
                    <%--                    <li>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False"
                            meta:resourcekey="LinkButton1Resource3">
                            <img src="~/App_Themes/Default/images/logout.png" alt="Logout" runat="server" />
                            <asp:Localize ID="Localize1" runat="server" meta:resourcekey="Localize1Resource1">LogOff</asp:Localize>
                        </asp:LinkButton>
                    </li>--%>
                    <%--                    <li><a id="A1" href="~/Flow/UserFormAssign.aspx" runat="server">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Default/images/comment.png"
                            meta:resourcekey="ImageResource3" />
                        <asp:Localize ID="Localize2" runat="server" meta:resourcekey="Localize2Resource1"
                            Text="Pending Request">Pending Request</asp:Localize><asp:Label ID="lblNeedAssignedNum"
                                runat="server" meta:resourcekey="lblNeedAssignedNumResource2"></asp:Label></a></li>--%>
                    <li><a id="A2" href="~/Default.aspx" runat="server">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/App_Themes/Default/images/home.png"
                            meta:resourcekey="ImageResource3" />
                        <asp:Localize ID="Localize3" runat="server" meta:resourcekey="Localize3Resource1"
                            Text="Home">Home</asp:Localize></a></li>
                    <li>
                        <asp:Label ID="lbEmpInfo" runat="server" ForeColor="Black" Font-Size="Medium"></asp:Label>
                    </li>
                    <li>
                        <telerik:RadComboBox ID="cbCompany" runat="server" AutoPostBack="True" OnSelectedIndexChanged="cbCompany_SelectedIndexChanged"
                            ZIndex="9000" Visible="False" Culture="zh-TW" meta:resourcekey="cbCompanyResource1">
                        </telerik:RadComboBox>
                    </li>
                </ul>
                <div class="expand">
                </div>
            </div>
            <!--upperMenu end-->
        </div>
        <div>
            <telerik:RadMenu ID="RadMenu2" runat="server" Width="100%" Skin="Black" meta:resourcekey="RadMenu2Resource1"
                ExpandDelay="300" Style="z-index: 2900">
            </telerik:RadMenu>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
