<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46450fa9-f433-43d4-8c41-26cb260ca387" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45308/FORMOSA_eTraining/Wcf/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="00f77ef5-9f3c-4191-abd3-2e70fdcc762e" SourceId="1" SourceUrl="http://localhost:45308/FORMOSA_eTraining/Wcf/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="19881fd3-80c1-4b5e-9ba7-9c6d32a7992d" SourceId="1" SourceUrl="http://localhost:45308/FORMOSA_eTraining/Wcf/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="57b0e29a-2e16-4972-a863-60320018d9fa" SourceId="1" SourceUrl="http://localhost:45308/FORMOSA_eTraining/Wcf/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfStudent.wsdl" MetadataType="Wsdl" ID="d6e8b850-9949-490f-a062-b4827d15a029" SourceId="1" SourceUrl="http://localhost:45308/FORMOSA_eTraining/Wcf/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="88b62d35-0919-41f3-94dc-28166727ee95" SourceId="1" SourceUrl="http://localhost:45308/FORMOSA_eTraining/Wcf/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>