From: "TSH" <tsh@cht-pt.com.tw>
To: =?utf-8?B?SkIt5buj56W6IA==?= <kukoc@jbjob.com.tw>
Cc: "JB-RITA" <rita@jbjob.com.tw>,
	"JB-TONY" <tony@jbjob.com.tw>
References: 
In-Reply-To: 
Subject: =?utf-8?B?6YKE6KaB5YaN5Yqg5LiA5YCL6Iux5paH5ZCN5a2XLi4u55qE5qyE5L2NLi4uLi4u?=
	=?utf-8?B?UkU6IENIUFQgJyfkuLvnrqHlip/og70nJyDkuYvlk6Hlt6Xos4fmlpnmn6U=?=
	=?utf-8?B?6KmiIOS/ruaUuQ==?=
Date: Tue, 17 Dec 2013 14:47:22 +0800
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_017B_01CEFCE3.090D85E0"
X-Priority: 1 (Highest)
X-MSMail-Priority: High
X-Mailer: Microsoft Office Outlook 12.0
Importance: High
Thread-Index: Ac767JgwynSUwlCOQJGh3smVYAhvMgABwJMg
Content-Language: zh-tw
Disposition-Notification-To: "TSH" <tsh@cht-pt.com.tw>

This is a multi-part message in MIME format.

------=_NextPart_000_017B_01CEFCE3.090D85E0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_017C_01CEFCE3.090DACF0"


------=_NextPart_001_017C_01CEFCE3.090DACF0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: base64

DQoNCkRFQVIg5buj56W6DQoNCumChOimgeWGjeWKoOS4gOWAi+iLseaWh+WQjeWtly4uLueahOas
hOS9jS4uDQoNCuisneisnS4uLg0KDQpGcm9tOiBUU0ggW21haWx0bzp0c2hAY2h0LXB0LmNvbS50
d10gDQpTZW50OiBUdWVzZGF5LCBEZWNlbWJlciAxNywgMjAxMyAxOjU2IFBNDQpUbzogSkIt5buj
56W6IA0KQ2M6IEpCLVJJVEE7IEpCLVRPTlkNClN1YmplY3Q6IENIUFQgJyfkuLvnrqHlip/og70n
JyDkuYvlk6Hlt6Xos4fmlpnmn6XoqaIg5L+u5pS5DQpJbXBvcnRhbmNlOiBIaWdoDQoNCiANCg0K
RGVhciDlu6PnpboNCg0K5Zyo5ZOh5bel5bmz5Y+w5Li7566h5Yqf6IO96KOh5p+l55yL5ZOh5bel
6LOH5paZ6KuL55u05o6l6aGv56S65pW05ZCE6YOo6ZaA55qEDQoNCuS4jemcgOimgeS4gOWAi+S4
gOWAi+m7niDlvojpurvnhakNCg0K5oiR6KaB55qE5qyE5L2N5pyJLi4uDQoNCjEu57eo5Yi26YOo
6ZaADQoNCjIu5bel6JmfDQoNCjMu5aeT5ZCNDQoNCjQu5oCn5YilDQoNCjUu55Sf5pelDQoNCjYu
6IG356ixDQoNCjcu6IG3562J6IG357SaDQoNCjgu5Yiw6IG35pel5pyfDQoNCjku5Zyo6IG35bm0
6LOHDQoNCjEwLumAmuioiumbu+ipse+9pOihjOWLlembu+ipsQ0KDQoxMS7pgJroqIrkvY/lnYAN
Cg0KIA0KDQrlpoLmnInllY/poYws6KuL5YSY6YCf6IiH5oiR6IGv57mrIeisneisnS4uLi4uDQoN
CkJlc3QgUmVnYXJkcy4uLg0KDQogIGNodHAo5Y6fKQ0KDQrmiLTmt5Hmg6AgIEtlbGx5IFRhaSAg
IEhSLkRlcHQuDQoNCkNodW5naHdhIFByZWNpc2lvbiBUZXN0IFRlY2guQ28uLCBMdGQuDQoNClRl
bDogODg2LTMtNDY5MTIzNCAjIDgyMSANCkZheDogODg2LTMtNDY5MzExOSANCk1haWw6IHRzaEBj
aHQtcHQuY29tLnR3DQoNCiANCg0KIA0KDQo=

------=_NextPart_001_017C_01CEFCE3.090DACF0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:dt=3D"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dutf-8">
<meta name=3D"Microsoft Theme 2.00" content=3D"strtedge 111"><meta =
name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)"><!--[if =
!mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:=E6=96=B0=E7=B4=B0=E6=98=8E=E9=AB=94;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@=E6=96=B0=E7=B4=B0=E6=98=8E=E9=AB=94";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Segoe Script";
	panose-1:2 11 5 4 2 0 0 0 0 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	color:black;}
h1
	{mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 1 =E5=AD=97=E5=85=83";
	margin-top:9.0pt;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	line-height:300%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri","sans-serif";
	color:black;}
h2
	{mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 2 =E5=AD=97=E5=85=83";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:300%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri","sans-serif";
	color:black;
	font-weight:normal;}
h3
	{mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 3 =E5=AD=97=E5=85=83";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:300%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri","sans-serif";
	color:black;
	font-weight:normal;}
h4
	{mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 4 =E5=AD=97=E5=85=83";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:300%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri","sans-serif";
	color:black;
	font-weight:normal;}
h5
	{mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 5 =E5=AD=97=E5=85=83";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	line-height:300%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri","sans-serif";
	color:black;
	font-weight:normal;}
h6
	{mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 6 =E5=AD=97=E5=85=83";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	line-height:300%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:black;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#003399;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#660000;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"=E8=A8=BB=E8=A7=A3=E6=96=B9=E5=A1=8A=E6=96=87=E5=AD=97 =
=E5=AD=97=E5=85=83";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	color:black;}
span.1
	{mso-style-name:"=E6=A8=99=E9=A1=8C 1 =E5=AD=97=E5=85=83";
	mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 1";
	font-family:"Arial","sans-serif";
	color:black;
	font-weight:bold;}
span.2
	{mso-style-name:"=E6=A8=99=E9=A1=8C 2 =E5=AD=97=E5=85=83";
	mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 2";
	font-family:"Arial","sans-serif";
	color:black;}
span.3
	{mso-style-name:"=E6=A8=99=E9=A1=8C 3 =E5=AD=97=E5=85=83";
	mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 3";
	font-family:"Arial","sans-serif";
	color:black;}
span.4
	{mso-style-name:"=E6=A8=99=E9=A1=8C 4 =E5=AD=97=E5=85=83";
	mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 4";
	font-family:"Arial","sans-serif";
	color:black;}
span.5
	{mso-style-name:"=E6=A8=99=E9=A1=8C 5 =E5=AD=97=E5=85=83";
	mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 5";
	font-family:"Arial","sans-serif";
	color:black;}
span.6
	{mso-style-name:"=E6=A8=99=E9=A1=8C 6 =E5=AD=97=E5=85=83";
	mso-style-priority:9;
	mso-style-link:"=E6=A8=99=E9=A1=8C 6";
	font-family:"Arial","sans-serif";
	color:black;}
span.a
	{mso-style-name:"=E8=A8=BB=E8=A7=A3=E6=96=B9=E5=A1=8A=E6=96=87=E5=AD=97 =
=E5=AD=97=E5=85=83";
	mso-style-priority:99;
	mso-style-link:=E8=A8=BB=E8=A7=A3=E6=96=B9=E5=A1=8A=E6=96=87=E5=AD=97;
	font-family:"Cambria","serif";
	color:black;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#0D0D0D;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle26
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#262626;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1028" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor=3Dwhite =
background=3D"cid:image003.gif@01CEFB36.E4E06500" lang=3DZH-TW =
link=3D"#003399" vlink=3D"#660000" =
style=3D'text-justify-trim:punctuation'><img =
src=3D"cid:image003.gif@01CEFB36.E4E06500" =
v:src=3D"cid:image003.gif@01CEFB36.E4E06500" v:shapes=3D"_x0000_Mail" =
width=3D0 height=3D0 class=3Dshape =
style=3D'display:none;width:0;height:0'><!--[if gte mso 9]><xml>
<v:background id=3D"_x0000_s1025" o:bwmode=3D"white" =
o:targetscreensize=3D"800,600">
<v:fill src=3D"cid:image003.gif@01CEFB36.E4E06500" o:title=3D"strbkgde" =
type=3D"frame" />
</v:background></xml><![endif]--><div class=3DWordSection1><div><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#262626'>DEAR </span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#262626'>=E5=BB=A3=E7=A5=BA</span><span =
lang=3DEN-US style=3D'color:#262626'><o:p></o:p></span></p></div><p =
class=3DMsoNormal><span style=3D'font-size:14.0pt;font-family:"Arial =
Unicode =
MS","sans-serif";color:#262626'>=E9=82=84=E8=A6=81=E5=86=8D</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:blue'>=E5=8A=A0</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#262626'>=E4=B8=80=E5=80=8B<u>=E8=8B=B1=E6=96=87=E5=
=90=8D=E5=AD=97</u></span><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#262626'>...</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#262626'>=E7=9A=84=E6=AC=84=E4=BD=8D</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#262626'>..<o:p></o:p></span></p><p =
class=3DMsoNormal><span style=3D'font-size:14.0pt;font-family:"Arial =
Unicode MS","sans-serif";color:#262626'>=E8=AC=9D=E8=AC=9D</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#262626'>...<o:p></o:p></span></p><div><d=
iv style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm'><p class=3DMsoNormal><b><span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif";color:windowt=
ext'>From:</span></b><span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif";color:windowt=
ext'> TSH [mailto:tsh@cht-pt.com.tw] <br><b>Sent:</b> Tuesday, December =
17, 2013 1:56 PM<br><b>To:</b> JB-</span><span =
style=3D'font-size:10.0pt;font-family:"=E6=96=B0=E7=B4=B0=E6=98=8E=E9=AB=94=
","serif";color:windowtext'>=E5=BB=A3=E7=A5=BA</span><span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif";color:windowt=
ext'> <br><b>Cc:</b> JB-RITA; JB-TONY<br><b>Subject:</b> CHPT =
''</span><span =
style=3D'font-size:10.0pt;font-family:"=E6=96=B0=E7=B4=B0=E6=98=8E=E9=AB=94=
","serif";color:windowtext'>=E4=B8=BB=E7=AE=A1=E5=8A=9F=E8=83=BD</span><s=
pan lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif";color:windowt=
ext'>'' </span><span =
style=3D'font-size:10.0pt;font-family:"=E6=96=B0=E7=B4=B0=E6=98=8E=E9=AB=94=
","serif";color:windowtext'>=E4=B9=8B=E5=93=A1=E5=B7=A5=E8=B3=87=E6=96=99=
=E6=9F=A5=E8=A9=A2</span><span =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif";color:windowt=
ext'> </span><span =
style=3D'font-size:10.0pt;font-family:"=E6=96=B0=E7=B4=B0=E6=98=8E=E9=AB=94=
","serif";color:windowtext'>=E4=BF=AE=E6=94=B9</span><span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif";color:windowt=
ext'><br><b>Importance:</b> High<o:p></o:p></span></p></div></div><p =
class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>Dear </span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E5=BB=A3=E7=A5=BA</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span style=3D'font-size:14.0pt;font-family:"Arial =
Unicode =
MS","sans-serif";color:#0D0D0D'>=E5=9C=A8=E5=93=A1=E5=B7=A5=E5=B9=B3=E5=8F=
=B0<b><span =
style=3D'background:yellow;mso-highlight:yellow'>=E4=B8=BB=E7=AE=A1=E5=8A=
=9F=E8=83=BD</span></b>=E8=A3=A1=E6=9F=A5=E7=9C=8B=E5=93=A1=E5=B7=A5=E8=B3=
=87=E6=96=99=E8=AB=8B=E7=9B=B4=E6=8E=A5=E9=A1=AF=E7=A4=BA=E6=95=B4=E5=90=84=
=E9=83=A8=E9=96=80=E7=9A=84</span><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span style=3D'font-size:14.0pt;font-family:"Arial =
Unicode =
MS","sans-serif";color:#0D0D0D'>=E4=B8=8D=E9=9C=80=E8=A6=81=E4=B8=80=E5=80=
=8B=E4=B8=80=E5=80=8B=E9=BB=9E</span><span =
style=3D'font-size:14.0pt;color:#0D0D0D'> </span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E5=BE=88=E9=BA=BB=E7=85=A9</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span style=3D'font-size:14.0pt;font-family:"Arial =
Unicode =
MS","sans-serif";color:#0D0D0D'>=E6=88=91=E8=A6=81=E7=9A=84=E6=AC=84=E4=BD=
=8D=E6=9C=89</span><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>...<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>1.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E7=B7=A8=E5=88=B6=E9=83=A8=E9=96=80</spa=
n><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>2.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E5=B7=A5=E8=99=9F</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>3.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E5=A7=93=E5=90=8D</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>4.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E6=80=A7=E5=88=A5</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>5.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E7=94=9F=E6=97=A5</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>6.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E8=81=B7=E7=A8=B1</span><span =
lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>7.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E8=81=B7=E7=AD=89=E8=81=B7=E7=B4=9A</spa=
n><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>8.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E5=88=B0=E8=81=B7=E6=97=A5=E6=9C=9F</spa=
n><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>9.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E5=9C=A8=E8=81=B7=E5=B9=B4=E8=B3=87</spa=
n><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>10.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E9=80=9A=E8=A8=8A=E9=9B=BB=E8=A9=B1=EF=BD=
=A4=E8=A1=8C=E5=8B=95=E9=9B=BB=E8=A9=B1</span><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'>11.</span><span =
style=3D'font-size:14.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:#0D0D0D'>=E9=80=9A=E8=A8=8A=E4=BD=8F=E5=9D=80</spa=
n><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-US =
style=3D'font-size:14.0pt;color:#0D0D0D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><i><span style=3D'font-size:10.5pt;font-family:"Arial =
Unicode =
MS","sans-serif";color:#660066'>=E5=A6=82=E6=9C=89=E5=95=8F=E9=A1=8C<span=
 =
lang=3DEN-US>,</span>=E8=AB=8B=E5=84=98=E9=80=9F=E8=88=87=E6=88=91=E8=81=AF=
=E7=B9=AB<span lang=3DEN-US>!</span>=E8=AC=9D=E8=AC=9D<span =
lang=3DEN-US>.....<o:p></o:p></span></span></i></p><p =
class=3DMsoNormal><b><span lang=3DEN-US =
style=3D'font-size:10.5pt;font-family:"Segoe =
Script","sans-serif";color:blue'><!--[if gte vml 1]><v:shape =
id=3D"_x0000_s1026" =
style=3D'position:absolute;margin-left:0;margin-top:0;width:50pt;height:5=
0pt;z-index:251657728;visibility:hidden' coordsize=3D"21600,21600" =
o:spt=3D"100" o:preferrelative=3D"t" adj=3D"0,,0" =
path=3D"m@4@5l@4@11@9@11@9@5xe" filled=3D"f" stroked=3D"f">
<v:stroke joinstyle=3D"round" />
<v:formulas/>
<v:path o:connecttype=3D"segments" />
<o:lock v:ext=3D"edit" selection=3D"t" />
</v:shape><![endif]-->Best Regards...<o:p></o:p></span></b></p><p =
class=3DMsoNormal style=3D'mso-line-height-alt:0pt'><span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Arial Unicode =
MS","sans-serif";color:navy'>&nbsp; <img width=3D141 height=3D86 =
id=3D"=E5=9C=96=E7=89=87_x0020_1" =
src=3D"cid:image004.jpg@01CEFB36.E4E06500" =
alt=3D"chtp(=E5=8E=9F)"><o:p></o:p></span></p><p =
class=3DMsoNormal><b><span style=3D'font-family:"Arial Unicode =
MS","sans-serif";color:#4D4D4D'>=E6=88=B4=E6=B7=91=E6=83=A0</span></b><b>=
<span lang=3DEN-US style=3D'font-size:11.0pt;font-family:"Comic Sans =
MS";color:#4D4D4D'>&nbsp; </span></b><b><span lang=3DEN-US =
style=3D'font-size:10.5pt;font-family:"Comic Sans =
MS";color:#4D4D4D'>Kelly Tai</span></b><b><span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Comic Sans =
MS";color:#4D4D4D'>&nbsp;&nbsp; HR.Dept.<o:p></o:p></span></b></p><p =
class=3DMsoNormal><b><span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Comic Sans =
MS";color:#4D4D4D'>Chunghwa Precision Test Tech.Co., =
Ltd.<o:p></o:p></span></b></p><p class=3DMsoNormal><b><span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Comic Sans =
MS";color:#4D4D4D'>Tel: 886-3-4691234 # 821 <br>Fax: 886-3-4693119 =
<br>Mail: <a =
href=3D"mailto:tsh@cht-pt.com.tw">tsh@cht-pt.com.tw</a><o:p></o:p></span>=
</b></p><p class=3DMsoNormal><span lang=3DEN-US =
style=3D'color:#0D0D0D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
lang=3DEN-US><o:p>&nbsp;</o:p></span></p></div></body></html>
------=_NextPart_001_017C_01CEFCE3.090DACF0--

------=_NextPart_000_017B_01CEFCE3.090D85E0
Content-Type: image/gif;
	name="image003.gif"
Content-Transfer-Encoding: base64
Content-ID: <image003.gif@01CEFB36.E4E06500>

R0lGODlhJwAmANUAAP///////v///f7+/v7+/f7+/P7++/7++v39/P39+/39+v39+f39+Pz8+fz8
+Pz89/z89vv7+fv7+Pv79/v79vv79fr69/r69vr69fr69Pr68/n59fn59Pn58/n58vj48/j48vj4
8ff38vf38fb27QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwAAAAAJwAmAAAG/0CQcEgsGo/IYWLJ
XCoUTic0MX1GqdWlwZAAeL/gsHhM/k4Uj4LDoTin1220mu2ex990BUVdcVQef35+gA+Cf4F9h4WJ
hH4TDgUEBAUDAFsABZSWBpial5mVn54GAZwKCxZxF3oSEmerFK2vrK4KsLIKERMNEg4kv8DBwsPE
xcAgHiAUHhwdHCAhy83P0czO0NLX1c0YIcpeXQWYAF0B4uLl5+QA5uPpmArrE/P09fb3+Pn0H94h
/v3Q/kEL6G/gP4AHCwqZ8IEChQoMGTqE+EHiw4gNL1bMCLEChYaPLjigMAHCBAwiSZpEObLkyZQu
WaoM6YDKgABPCCgIQACnAv+dPH0C7ZlzJ9GfT3AmECDAQc8CCTIlIBA1KlSqUKVitTo1agAECAIk
GUs2SYZ5GS48uJDhQVsKGSg8wIDhAVy5dO3GnVv3Lt8HZQILLuOgQYM1hwsnXrwYcWPFiB07GMGB
w4gOICx36EAZWgYhGbxp5kztM4jQmS9zfsK6tevXsGO3nnChNgW1tFNecFh7JO7et3nrfpB7AojN
FEZQELJZyPLjmJUxj/68uXToH6AaUMCF+/YtVAR8777Fe/jxVMobKMS+vYMH8B1saO8efqH57+Pr
9zawPxGEQvD3n0EBDhECahlwVoFqGngwwoIYiJDggww6CKGECqqWQTxdLACvgIdViQNihx+Sk1WJ
S5QIIlQXdNBii3Rx0GIGdGEgYwc12jhjjTfmeOMEDgUp5JBEFmmkQwo0gEEDQD6iJJMkFbZkk1JC
6eSUUTYg0i4YrEEBYl2OBKaXY4opJZlnOvAFJwAQsKYXbnrBZpyWwPlmm14gAIACBZyRwAITLJDA
Kn8GOigUgApKaKKHFroAAgdYUNaklBpmS5IMsAFHA5kqsGmnn2rKBqeaNjDYqagGAQA7

------=_NextPart_000_017B_01CEFCE3.090D85E0
Content-Type: image/jpeg;
	name="image004.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image004.jpg@01CEFB36.E4E06500>

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAIBAQIBAQICAgICAgICAwUDAwMDAwYEBAMFBwYHBwcG
BwcICQsJCAgKCAcHCg0KCgsMDAwMBwkODw0MDgsMDAz/2wBDAQICAgMDAwYDAwYMCAcIDAwMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAARCABWAI0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9/KKK
KACiihjgE+lABRmmmUDGTgmmyyhcg9BUp6jsPYjac8io2kDkHgY9aiaUAYySB3zXC/Hr9pvwJ+zL
4ai1bx54o0nw1a3TbLZLqXNxfOMfJBCuZZm5Hyxqx55pwi5ytFXZEpJK7Z3rSgZwQCetRzzJErMx
Cqg5boB7+1fI2r/tqfGT4/QmH4H/AAY1CKxuFBg8UeP3bR7HB6SJajNxIMcjIXPFcfrX/BLD4sft
Szi6+Pn7RnjLULOQg/8ACN+BkGgaTEMdNy5lc+7NzzxXqUMspq0sXVUF/wCBS+5fq0cU8Y3pRg2/
uX3nuX7Q3/BTH4Ffst20jeM/iV4c06eIlTaW84uron0EcW5s/wCFfIHxJ/4OcfhnaXk9r8Pvh943
8bzqxEUzxLZW8vowzubaev3c19F/Bj/gif8AsyfBG5trzT/hVomrapDub+0NdeTU55C3Ut5rFGx7
rX0R4Y+C3hDwTbJFo3hTw3pUUIARbPTIYAo9tqivcwmM4bwz/eUKld/3pKC+6Kb/ABOGtQzKqvdq
Rh8m3+J+PHj3/g4b/aM8TxCXwv8ACLQ/D1qcnfc6dqGouR7kCMBv0rxvxR/wXu/aqsrplvfFGhaE
XyRG/hFIQBnsZTnj3Nf0GJpVtGCi28AUdhGMVg+MPhD4W8e2cttrfhnw9rFvIpR4r7TorhHB6ghl
NfbZX4icMYVqM8jpSXdybf4pni4nhvM6uqxsk/JJI/BPRf8Agvt+1HpkiSt4w8K6lGp3eXceHIlW
QZ7lGBx9DXvv7Pf/AAc3+JdO1C3tfir8ONP1Gyf5ZNR8MTvHNGCR832aYkNgH+F8nngV7p+3d/wb
2/Dr4teH7/XPg9aw/D3xnGGnjsInY6Nqj9TG8RJ8lmOMOmADjjFfih4i8Oan4P8AEupaHrFjPo+t
aFdS6fqFnOu2a0uYnKSRsPZgeehGCOCK/oTg7IvDfj7CTp4TCKhWiveivdlG/VWdmv6Z8Dm+M4hy
GqpVavtIN6N6r0P6gf2Wv2s/AH7Y/wANYPFvgDXbfW9LlYRTKB5dxYy4yYpoz8yOM9D+tek7QeeD
/wABr+bz/gkp+1RrH7J37cPg25tLuddA8bX8Hh7XrJWxFdJO4SGUjpvjkZSG6hSwzX9IZQDgSKpH
HNfzB4q+HkuEM5eA5+enJc0JPe3Z+aZ+mcLZ+s3wftmrSjo+1y3RRSSMVXIr81Z9SKTjk8Co52Kk
HAI7+tNkkJYKVJPauA/ab/aH8L/spfBHxB4/8X3bWmg+HbczzbBulmfokUa/xSOxCgepp0aU6s40
qSu20kl1b2IqVIwi5zdkt2d39qIkwVA545681geOfiTonw50+OfWNQgtBNkQwqplnuSOCscagu5y
QMKD1Ffgn+0R/wAF1P2l/wBpDxLrV94Fv7v4deE9Fi+1vZaFYJdXFha7yqzXlzKjYJJUEqFUHAGS
Ca97/wCCFP8AwVX+Inxp/a3l+G/xSvF8Zy+IdIurzTfEk1nHHqWlvbL5zwyugVTbNHuxtAKyKnBD
kj9IzHwqzjA5ZPM8Ry2hbmgneUb9+2h8zheLMHiMSsNSveWza0dux+jviG4+Lf7Qkz2uiSN8GPB7
ttbVLu2iv/FeoJwSbe2bda6epH3Zbj7RKQWBt4WAatn4RfsU/Dr4O+IDr1pokmveLZkAn8SeIrmT
V9ZuO/NzOzOoJ/hTao7KB0/Fn9o//gsZ+0j8av2/da8HfB/4kXWheH9e8WxeGfDllbaXaXKxgyiA
y7niZmGd7knsPSp/+CmX/BZv4/8Agv8Aba8T+BvhL8Tr2y0Pwi9p4WgEemWdy+rajGiRzzszRkl3
uSVwuFGAAK0o+GecyqU6EZRi503UavtFW+LTd30Ro+IcI1KUk3aXKvN+R++oOCWLbQBg55x60/IB
2lM44yD1r4//AG6P2m/Ff/BPT/gk3qXivXPEq6r8U9M8O2ulQandxRhr7XZ1WMNsQBCVdnYADGEG
a/EK3/4LYftoXfhu+1K2+LfiS903RhHHqGoReHrF7e0aQhU81xBtQsTxnGc8V53C/h3mWeU518LK
CjGXLeTtdvsduNzqjhXGE022r6dPU/p9QjcwBII9ulPLtzjyxgdScCvxY/4IY/8ABan44/tIftCe
KPAvxSurTx9oeneFL3xFFqMGlJa3+ntabfkZYQFkSUMVA2ht23Gcmvhz4sf8F4f2z9I8fay958Sf
EXgsXlzLfWui33h2zgl061ldmgjKyQB8CPaAWyTg5Nd2D8K83r5lVyrmhGpTSbvLdPtpfTroEs6o
qhGu02n5H9RPnEgEKM9+eKkZ+BkDn3r8UP8Aggn+1V+2T+2Z+2dFP8U/G3jOT4U+HfD8muXC33h2
2sLXW5ZtsVpEkogBcHe83yMOIh6iv2tTAjJBJHoOtfG5/kk8rxksHUnGco7uDuvv8j0cPXVaCkla
5DMqmNwU+U/w8EN3r+fT/gvl4U03wl/wVL8XSaeiRnW9A0jVb0KAFN00c0LtgdzHbwE9yST3r+gD
xH4gsvDOhXmp6ndwafp2mwPc3VzOwWO3iRSzuxPAAAJJ9q/mD/bR/aQk/bA/ay+IHxM/fQ2XifVW
k02OTAeLT4EW3tAwH3WMEaMR/eduvWv3n6MGW4irxNUxsE1Tp05KT6Xk1ZP7m/kfnviZiqccsjRk
k3OWnkluT/sJfDO++MX7avwm8O6fFvurrxRZXcg5wkFvIJ5W46DZGRn1Ir+oI7GJJBwOByelfkZ/
wbd/sO3S3es/HnxBZGG2uYH0XwpHKhUyoW/0m8Gf4WIWNTjkKx71+ukRLIOCSK8X6Q/FtDOeJ3Rw
0rww65L95XvL7np8js8P8qng8t56mjm727LoWqZMwOF2kk08nAzTHfAAUYzx06V+ENH3yIZCc8Hn
Ffk1/wAHO37RIs/CPw++FFlcAzazcv4h1KJeT5EGEhDduZGz77a/WSdiQBgEDgknAr+bj/gpN8V7
r9ur/gpX4vfTLgzWmo63D4J0R8gItvbyfZ2YHphpmuHyOqlDX6l4QZPHFZ6sVVV6eHi6jv5LT/P5
HxnG2O9hgPYp+9UfKj6U/YX/AOCc/wASPjD/AMEaPGZ+Hlr4dj8XfHzX4ftV1rF09oIPD9o+xIld
Edm8x43cLgD/AEliav8AwT/Yc8af8EWP2V/2g/jR8TZvC58Yah4cg8K+El0i9kulja6l2ybi8aYe
SY2wUDPER55xXlP/AAUx/wCCgXxA/Zy+Ptv8Mfgx8SPEfhnwX8I/Ddh4XW30K5QR6jqMSl5nYFGz
IHkWHj/nmOucnb/4LcfFnxZ4D/Zi/Zz+Bfi/xZq3ijxfp+i/8Jv41v7+bNxcXsiulukhTapjSSS6
KqQSBbxHPy5P3lPB55jcVRw9acVRx9X2rhrz8kXe8m1ouVJW9DwYYjAUaU6kE3OhHlT6Xa6fNnwn
+yj+0bffsf8A7QPh74hadpmkeIPEPhtbiSwh1NnMK3MsTR/acKQWdN7kZ4+bmvbP+CJn7PE/7Xn/
AAVN8EnVi+o2fhee7+IWvSSEMZ/s0imHdnht99c25x3VH9Dhnxk8AaR+zr/wSw+Gum3ekaUfH/xv
1658VT3strHJfWOi2o8u2hSQgtEjv8xCkBiDn3/RX/g11/ZvXwB+zB49+K2pwPFffEnVY7K0lbj/
AIlmnCRUIA6bp57pyeMjYOQor6/jfiPCU8hxeZYWlyVKkvYRlfWUYuza7Je8c+RYKcsbToVZ3jFc
7Vur1PG/+Drj9pQan4n+Gvwjs5lxYrL4o1RARnewMUCn8N5/DNfnPp37ZsHw/wD+CdfiP4GaL4fb
Tp/HfiSHXvFniO4vlxfwWzKba0ij2jZGjRoWZmOcHgAmu4/a08Z6v/wU6/4Kpa22hTPezfEHxjD4
Y0A5CBLGGTyEYbuABGk0pBxnI7nNfvX8J/8Agix+y38JL7T72w+Cvgi/1bT1jxe6jZtqBklRQPN2
TtIgYnLdODz1ANfN1s6yrhPIcBl2OoSqVXatZSslK905dWr7LyPbo4bE5hjKuIpT5YfDe3TrY+PP
+DXf9jTUfgX+z94x+OvjDTJdHf4iRRjQDdQmKdtEgVpTdBW+ZYp3JdCQNyKjDKMhP5T+MLrVf+Cv
f/BWyaJpry9tvix42+wqyud1rosUmw7T1QC1ibHoZBX72f8ABfv9qmb9lH/gmh43utOvfsfiLxuE
8KaRIrbZI5LvKyyIeoKQCVh2yo4r81/+DUj9lFfG37UnjD4pXloDpfw80pdH0x2OVS7uB8xGe6xK
BnPGa8Th7O688FmnGOLSU5rkhbo2tl+CPUxFGMKlDAU+mr+R++WgaHa+HdCs9MsYVt7HToI7W2iU
YWKNFCqAB0wABVzzVUckBj79aRnWFCCevTAwK/Oz/gsR/wAFmbD9lrT9T+GHwz1C11L4qTxeVqF5
FiS38JI65DOejXRU5WPqoIZsDAP43w7w7j89zCGX5fTc6k393dt9Eur/AFPazLMqGAw8sTXdor+t
Dy7/AIOB/wDgprFZ6de/ADwHqHmX10FHjbUITgWcTYZdOVh1kcENLj7qbVzlmC/D/wDwS+/4Jz6z
/wAFD/jo1j5c1h8O/CsyP4p1VRhQCNy2EJ6G4kABI6RoQx+8gat/wTx/4JvePP8AgpJ8ULlNPuL/
AEnwbZXfm+JPGN0nmlZXbc0MBb/X3bZJ7rFuy/VVb+hD9nP9nPwf+yx8HNF8DeBtHh0bw5oUXl28
SfNJO5+/PM/WSZ2yzOTknn2r+luIuLMv8PMhfC2QVFPGVF+9qL7La1+fRLotX5/m2XZTX4gx39qY
+NqK+CPdHTeBPA+l/DrwfpWg6FYw6Zouj2sdrZ2sICpBGgwqgfQfzrbWM7QAQuPSmwrwQUKkDr1q
by1POOtfydUlKo3Kbu273P1WEVFJRVkOqNwVGc8VJQQCMGncsqXKLLGyFQUYEMM4yO9fiN+01/wb
pfFXRPi7rM/wzvtB13wjqOoTXeni8uja3enJJIziJ/72wsQHByQATg1+4DxbjyoIFNa1yT0wf0r6
bhfi7MeH68q+XySc1aSaumvNHjZzkWGzKmqeJWzurH5a/wDBOT/g3otfgl8SdK8dfGTU9N8R6noM
8d7pWgWQLWEFwpDLPcM3MzI/zKuNu4AnOMV45+3t/wAEcv2k/wBtj9uXxt4/utN8P23h/wAQ6xFZ
2DS6qDJZ6RAqww4QDglBJIQP45mr9rDa8jAAI70v2cjPTB616tHxHzqGYzzSU1KrKLgm1pGL6RXQ
5ZcMYP6ssJFNQTT0e7Xc/E7/AIKSf8EXv2g/2k/2iJLvwZo+gQ+CfC2hWPhnwxHPqojaK0t4wC+w
52l5Czkd6/Q7xX+zL4u/Z+/4JVXnwl+D9rZzeN9M8Gf2BpDPcC3hF7MgimuN/wDCVaSWXPqAK+of
s4GAQCvamtDgAE8H/OP0rzcw4yx+Nw2Gwla3JQd4q27ve8tdb9fU68Nk1GhUqVYXvPR+S8j8dv8A
gjJ/wQv+JH7KX7Zlh8QPirpmhJpfhLSpf7DW2vRcu9/IBGJGGOCkRchvVq/YeNDgZBJY/j/+vFOO
I2DEqD60kkoUgnIJ9sVw8R8R4zOsZ9bxjXNZRSWiSXl0OrAYCnhaXs6e17n5g/8ABfz/AIJ5fHz/
AIKJePPh5pfw40/RZ/BHhK0uL24a81IW7XGoTMEGF7hIl492Ne+/8Eaf2HLj/gmv+wfZeHfGMumW
Him8urnXvEtws6/Z7eR2IVTKTtKRxKvzHA616D+2z/wUm+FX7Bvhtp/GWuJLr0qbrHw9ppW41W9Y
j5QI8gIvIJeQqoHc1+P/AMf/ANtb9or/AILUfEW68DeBfDmpweEo5QW8NaTPstIRn5X1O9OFLd9p
wo7KeCf0ThzIs8z7J6eBrcuHwFJ8zqSXKvPr777W08zwMyzbB4HEyqU71K0lblWv39j6J/4Kj/8A
BwBFLZ6l4F+AmpxopLwal41IAjiBJUx2Qb7zn/nsRgAZUHivFf8Agmp/wQ58X/tcXVl43+Jw1nwn
8P76U6gYrkvHrPiYu29pG3/PEspJZpG+ds5xzX2v/wAE4f8Aggn4N/ZfnsPF3xNfT/iH8QLcLJBb
tAf7F0R+DmCJx+9kBGBLIO3yqnOf0F2iMEsAUA6gYHtmvTzPxCy7h/ByybgxW5tJ4iS9+f8AhXRd
vwXU4MJw7iMwrLG5v01jTT0Xr3MH4WfCnw98FvAml+FvCejafoHhzRYRBZWNpEI4oUHXgdSTkljk
kkk8k109u3BJOSfXtWVfeLNM0m9jgutQsLaeXBWKW4RHfPoCa04JVIIwDnkV+DrGwr1JPnUpN663
d+tz71UXTitLLppoWScdqBTUlDAZBBNOrSMk9iRnnr15xSrKCQM4JrifG/xv8O/DPxRpGleIb1NG
GvnydPvLrEdpcz/8+/mn5VlI5VWI3dBzxXWebuAZgVJGapRfVCUruxbLgdDntQ0gXqag88cEL2/C
keUDqMEdewNSpXKZOJQexzSO4YEAnIqBCVOFVjn8a4j4uftMfD74F6e914y8ZeHPDUagnF9fxxyP
jrhM7iRkZAHetcPQqVpKnSi5N9Em3+BlUrRhFyk7JdWdwJyoUAAhqQTFiTwc9AOfxr88P2j/APg5
E+CHwulfTfA1lr/xO1wv5aR2Ef2Szz0z5sg3NzjhUOc14Jq/x9/b6/4KUI1r4R8IN8IfCN2ADOd2
mmRGx9+eYGdsAfwIO/PIr7PA+H+Z1YqtjuXDU9+arJR08o/E/u1PFxHEWFi+SjepLtHX8dkfo/8A
tV/8FBvhL+xvoUt1488aaVp10wPkaZA32nULlsZCpAmXJPvge9fmb+0F/wAF0fjf+2l4jl8Dfsz+
CNc0C3vj5B1SCxXUPEFwCDnywQ1tZrjJ3uHcDkGMgGvX/wBmb/g2x8M6brqeJvjb441b4jeIJz5l
xaWbPbWUh9HldjPKPUFgM9scV+h/wf8AgF4P/Z/8MR6J4K8OaN4Z02MACKxtli3cdXI5c/UmvYo4
7hPJPfw1N42stnNctJPyjvL56HJOhmuNl78vYw7LWTXrsj8rv2Rv+DcLXPHWur4x/aI8WX8lzfzG
8v8AQ9M1KW61LU5XZmkF7qbszkliS3lEsxJPmqa/VH4K/Abwf+zv8P7Lwr4E8M6P4U8PWAxDZadb
rBHnu7Y+Z3PVnYlmPJJNdlbwMqYJHHHrxTzCSQQQMV8vxHxlmudzTx1X3FtBe7CPlGK0Vvv8z1Mt
yXC4JWpR1e8nq36tkIiABYLhj1wK4b9o/wCId58Lfg5rut2BUXlpbYtyy7lR2OAxHGQCc49q9AKE
A461g+P/AAXZ+P8AwjqGi6mpks9SgaCULwQD3HuOtfB5xSr1cFVp4V2m4tL1toe9hJ0oV4zqq8U1
f0vqfl/qVzPr9/cXmozz317dMZJ7iaVnmlc9SzcHPoBjAPGOtfYv/BOr4par4t8Ia54f1S5mvY/D
jwGxmmYtIkEgceSWPJVGRtpPIUgc7QT5Z4m/4J5+O9J12S10qfR9T09mIguZbgwOF7BlwfmA9Dzz
0r6W/Za/Z1h/Z+8GzWpu0v8AVtTcXF/dqmyN2AwqIOoRBnGeTkk8mv5b8JuDOLMv4lnicxUo0veU
m3dSvtbX5n7Tx7xFkGLyiFHApOppy2VrJb3/ACPUYGbA5IVcDBFTr90fSoY42WPGSwJ61OvQcYr+
tk3Y/Dnucx8QfhroHxW8FXmg+KNG07X9D1OMrdWN7Cs0Mwz3Dd88gjkcc18ua9/wTb+IXwvk834F
ftDeOvh/p8YL2/h3xBBH4n0W2B/gjW4ImjQdlEhA7YAxRRXo5biqkKlk01fZpNfc00ceLpRlSbe/
zOM1DwP/AMFD/CweOz+In7NPiaJSQtxqGlahps7qO7LFDKoJ9B+dc1ceCP8AgpH43uGjX4m/s5eH
oX+Umytry4ZfceZYg5/Giiv07CUaHs+f2UL/AOCH/wAifE1sRWU7Kct11f8AmYtx/wAEnf2uPjZE
IviN+15e21rLlJrXw7p8saFD1AbfF+eK1/hz/wAG13wX0HVl1Dx54o+IPxJ1N/3szahqQt4ppM5L
ERjec8A5c5xRRXjZpxZmuFao4Wr7ONvsRjD8YxTPYy/K8NXblWjzerb/ADZ9gfAr9gj4O/s1LGfB
Hw68KaFcQgqLqOxSS6PHJMr5c5+tesyQjZg8gjHTHt29KKK+ExWLr4h+1xE3OT6ttv8AE96lShTt
CCSRJBAPnIOCTzT/ALMGwCSQtFFc8kjrTu2yRVCjA6GloooSGFRPF8xOck+vaiiiwEEcBZnDEAdO
PTNSWsZZW5IAJH60UVCimnLqNLQmRCowWJNOUEKATkiiirjsI//Z

------=_NextPart_000_017B_01CEFCE3.090D85E0--
