<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBHRIS.Api.Dal\JBHRIS.Api.Dal.csproj" />
    <ProjectReference Include="..\JBHRIS.Api.Dto\JBHRIS.Api.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implement\Mail\" />
    <Folder Include="Interface\Mail\" />
    <Folder Include="OldImplement\" />
    <Folder Include="OldInterface\" />
  </ItemGroup>

</Project>
