<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpMT0990113.master.cs" Inherits="mpMT0990113"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">  
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>未命名頁面</title>

        <link href="./css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="./css/cssUpdateProgress.css" rel="stylesheet" type="text/css" />
    <link href="./css/Main.css" rel="stylesheet" type="text/css" />
    <asp:Literal ID="ltModalProgress" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <script type="text/javascript" src="../js/jsUpdateProgress.js"></script>

        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
            EnableScriptGlobalization="True">
        </asp:ToolkitScriptManager>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                 <asp:Panel ID="panelUpdateProgress" runat="server">
                    <div id="loader"                          style="position: relative; text-align: center; top: 0px; left: 0px; ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr >
                                <td>
                                    <p>
                                        <img src="../img/loading.gif" style="vertical-align: middle; margin-top: 0px;" alt="請稍後" /><strong>請稍後,資料連接中
                                            ...</strong></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </asp:Panel>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
            BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
