<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\JBAppService.Api.Dal\JBAppService.Api.Dal.csproj" />
    
    <ProjectReference Include="..\JBAppService.Api.Dto\JBAppService.Api.Dto.csproj" />
  </ItemGroup>

</Project>
