<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
======================================================================================
<asp:Menu runat="server" BackColor="#EBF5FF" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#990000" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#EBF5FF" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BorderStyle="Solid" BorderWidth="3px" BorderColor="#004EA0"/>
                <DynamicMenuStyle BackColor="#EBF5FF" BorderStyle="Solid" BorderWidth="3px" BorderColor="#004EA0"/>
                <DynamicSelectedStyle BackColor="#EBF5FF" />
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#EBF5FF" />
                
            </asp:Menu>
<asp:Menu runat="server" SkinId="HeaderMenuSkin"
BackColor="#FEC41A" DynamicHorizontalOffset="2" Font-Names="Calibri" 
Font-Size="16px" Font-Bold="true" ForeColor="#FFFFFF" StaticSubMenuIndent="10px">
<StaticSelectedStyle BackColor="#C9E26A" />
<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="3px" BorderStyle="Solid" BorderWidth="3px" BorderColor="#D4E6F8" />
<DynamicHoverStyle BackColor="#FEDB00" ForeColor="White" />
<DynamicMenuStyle BackColor="#FEDB00" BorderStyle="Solid" BorderWidth="1px" BorderColor="#E3145C" />
<DynamicSelectedStyle BackColor="#FEDB00" />
<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<StaticHoverStyle BackColor="#E3145C" ForeColor="White" />
</asp:Menu> 

<asp:Menu runat="server" SkinId="HeaderMenuSkin"
BackColor="#4F86BC" DynamicHorizontalOffset="2" Font-Names="Calibri" 
Font-Size="16px" Font-Bold="true" ForeColor="#FFFFFF" StaticSubMenuIndent="10px">
<StaticSelectedStyle BackColor="#A5C8E8" />
<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BorderStyle="Solid" BorderWidth="2px" BorderColor="#EBEBFF" />
<DynamicHoverStyle BackColor="#A5C8E8" ForeColor="White" />
<DynamicMenuStyle BackColor="#A5C8E8" BorderStyle="Solid" BorderWidth="1px" BorderColor="#4F86BC" />
<DynamicSelectedStyle BackColor="#A5C8E8" />
<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<StaticHoverStyle BackColor="#477BAD" ForeColor="White" />
</asp:Menu> 
======================================================================================
--%>
<asp:TextBox BackColor="#FFCDE5" ForeColor="#FF55A8" Runat="Server" />
<asp:Label ForeColor="#FF55A8" Runat="Server" />
<asp:Button BackColor="#FFCDE5" ForeColor="#FF55A8" Runat="Server" />

<asp:Menu runat="server" SkinId="HeaderMenuSkin"
BackColor="#FEC41A" DynamicHorizontalOffset="2" Font-Names="Calibri" 
Font-Size="16px" Font-Bold="true" ForeColor="#FFFFFF" StaticSubMenuIndent="10px">
<StaticSelectedStyle BackColor="#C9E26A" />

<StaticMenuItemStyle HorizontalPadding="7px" VerticalPadding="5px" />

<DynamicHoverStyle BackColor="#FEDB00" ForeColor="White" />
<DynamicMenuStyle BackColor="#FEDB00" BorderStyle="Solid" BorderWidth="1px" BorderColor="#E3145C" />
<DynamicSelectedStyle BackColor="#FEDB00" />
<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<StaticHoverStyle BackColor="#E3145C" ForeColor="White" />
</asp:Menu> 





