DAUMPLAYLIST
1*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\03.故事細膩.mp3
1*played*0
2*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\04.那些你很冒險的夢.mp3
2*played*0
3*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\05.白羊夢.mp3
3*played*1
3*duration2*252680
4*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\08.Cinderella.mp3
4*played*1
4*duration2*292013
5*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\09.白蘭花.mp3
5*played*0
6*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\10.陌生老朋友.mp3
6*played*0
7*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\11.不存在的情人.mp3
7*played*0
8*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\12.Love U U.mp3
8*played*0
9*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\01.獨奏.mp3
9*played*0
10*file*C:\GoogleDrive\Google Drive\music\2011-12-31 林俊傑 - 學不會(正式版)\02.學不會.mp3
10*played*1
10*duration2*229546
11*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\04 - 當你.mp3
11*played*0
12*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\05 - 一眼萬年.mp3
12*played*1
12*duration2*256000
13*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\06 - 保護色.mp3
13*played*0
14*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\07 - 握不住的他.mp3
14*played*0
15*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\08 - 心.mp3
15*played*1
15*duration2*223529
15*start*56241
16*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\09 - 我很想愛他.mp3
16*played*1
16*duration2*259239
17*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\10 - 一生的愛.mp3
17*played*1
17*duration2*211644
18*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\11 - 記得.mp3
18*played*1
18*duration2*287764
19*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\12 - 完美新世界.mp3
19*played*0
20*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\13 - I AM.mp3
20*played*0
21*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\01 - 她說.mp3
21*played*0
21*duration2*318458
22*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\02 - 愛笑的眼睛.mp3
22*played*1
22*duration2*251480
22*start*73343
23*file*C:\GoogleDrive\Google Drive\music\林俊傑 - 她說\03 - 只對你有感覺.mp3
23*played*0
24*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\06.背?背?抱.mp3
24*played*0
25*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\07.跟屁虫.mp3
25*played*0
26*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\08.一?又一?.mp3
26*played*1
26*duration2*261250
27*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\09.?不???.mp3
27*played*0
28*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\10.??.mp3
28*played*0
29*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\11.??的娜?娃.mp3
29*played*1
29*duration2*234501
30*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\12.STILL MOVING UNDER GUNFIRE.mp3
30*played*0
31*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\13.表??.mp3
31*played*1
31*duration2*230373
32*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\01.X.mp3
32*played*0
33*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\02.第几?100天.mp3
33*played*0
34*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\03.加油.mp3
34*played*0
35*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\04.曙光.mp3
35*played*1
35*duration2*45609
36*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ林俊傑_100天].專輯.(MP3)\05.?法克制.mp3
36*played*0
37*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\09-jj_lin_and_machi-protagonist-tosk.mp3
37*played*0
38*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\10-jj_lin-im_still_miss_her-tosk.mp3
38*played*0
39*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\11-jj_lin-lighting_a_touch-tosk.mp3
39*played*1
39*duration2*253520
40*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\12-jj_lin_and_cream_kym-look_forward_to_your_love-tosk.mp3
40*played*0
41*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\13-jj_lin-cries_in_a_distance-tosk.mp3
41*played*1
41*duration2*225013
42*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\14-jj_lin_and_yinxing_song_band-love_and_hope-tosk.mp3
42*played*0
43*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\01-jj_lin-sixology-tosk.mp3
43*played*0
44*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\02-jj_lin-don_not_pop_not_need_use_money-tosk.mp3
44*played*0
45*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\03-jj_lin_and_chatlene_choi-small_dimple-tosk.mp3
45*played*1
45*duration2*218026
46*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\04-jj_lin-black_fighter-tosk.mp3
46*played*0
47*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\05-jj_lin-drunk_red_cliff-tosk.mp3
47*played*0
48*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\06-jj_lin_and_fama-the_choice_is_yours-tosk.mp3
48*played*0
49*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\07-jj_lin-always_online-tosk.mp3
49*played*0
50*file*C:\GoogleDrive\Google Drive\music\林俊傑.-.[JJ陸].專輯.(mp3)\08-jj_lin-street-tosk.mp3
50*played*0
51*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\13 距離.mp3
51*played*0
52*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\15 Endless Road.mp3
52*played*0
53*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\01 開始.mp3
53*played*0
54*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\02 第二天堂.mp3
54*played*1
54*duration2*266057
55*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\04 起床了.mp3
55*played*0
56*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\05 豆漿油條.mp3
56*played*0
57*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\06 江南.mp3
57*played*1
57*duration2*268042
57*start*35229
58*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\07 害怕.mp3
58*played*1
58*duration2*282044
59*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\08 天使心.mp3
59*played*0
60*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\09 森林浴.mp3
60*played*0
61*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\10 精靈.mp3
61*played*1
61*duration2*245054
62*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\11 相信無限.mp3
62*played*1
62*duration2*201064
63*file*C:\GoogleDrive\Google Drive\music\林俊傑-第二天堂\12 美人魚.mp3
63*played*1
63*duration2*254040
64*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\14.愛與希望(feat. 重慶市青少年銀杏童聲合唱團).mp3
64*played*0
65*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\01.SIXOLOGY.mp3
65*played*1
65*duration2*41520
66*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\02.不潮不用花錢.mp3
66*played*0
67*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\03.小酒窩(feat. 蔡卓妍).mp3
67*played*0
68*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\04.黑武士.mp3
68*played*0
69*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\05.醉赤壁.mp3
69*played*0
70*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\07.Always Online.mp3
70*played*0
71*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\08.街道.mp3
71*played*0
72*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\10.我還想她.mp3
72*played*1
72*duration2*247506
73*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\11.點一把火炬.mp3
73*played*1
73*duration2*253520
74*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\12.期待愛(feat. 金莎).mp3
74*played*0
75*file*C:\GoogleDrive\Google Drive\music\林俊傑-陸\13.Cries In A Distance.mp3
75*played*0
