{
  "MySetting": {
    "ID": 20,
    "QuerySetting": "TW_TAX_ITEM",
    "QueryName": "所得明細資料",
    "SourceType": "SQL",
    "ConnectString": "View_TW_TAX_ITEM",
    "Memo": "",
    "CreateMan": "",
    "CreateDate": "2017-12-15T00:55:21.013",
    "Sort": 1,
    "PageSize": 1000,
    "CustomerWhere": "View_TW_TAX_ITEM.PID=@TW_TAX_AUTO"
  },
  "MyColumns": [
    {
      "ID": 466,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "編號",
      "DisplayName": "編號",
      "Display": true,
      "DataType": "int",
      "PrimaryKey": true,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 467,
      "SettingID": 20,
      "Sort": 4,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "PID",
      "DisplayName": "PID",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 468,
      "SettingID": 20,
      "Sort": 5,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 469,
      "SettingID": 20,
      "Sort": 7,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "所得年月",
      "DisplayName": "所得年月",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 470,
      "SettingID": 20,
      "Sort": 8,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "期別",
      "DisplayName": "期別",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 471,
      "SettingID": 20,
      "Sort": 9,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "來源",
      "DisplayName": "來源",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 472,
      "SettingID": 20,
      "Sort": 10,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "給付總額",
      "DisplayName": "給付總額",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 473,
      "SettingID": 20,
      "Sort": 11,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "扣繳稅額",
      "DisplayName": "扣繳稅額",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 474,
      "SettingID": 20,
      "Sort": 13,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "所得格式",
      "DisplayName": "所得格式",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 475,
      "SettingID": 20,
      "Sort": 16,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "備註",
      "DisplayName": "備註",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 476,
      "SettingID": 20,
      "Sort": 18,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "登錄者",
      "DisplayName": "登錄者",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 477,
      "SettingID": 20,
      "Sort": 19,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "登錄日期",
      "DisplayName": "登錄日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 478,
      "SettingID": 20,
      "Sort": 15,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "稅籍編號",
      "DisplayName": "稅籍編號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 479,
      "SettingID": 20,
      "Sort": 0,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "格式對應項目",
      "DisplayName": "格式對應項目",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:58:11.427"
    },
    {
      "ID": 480,
      "SettingID": 20,
      "Sort": 20,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "匯入",
      "DisplayName": "匯入",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 481,
      "SettingID": 20,
      "Sort": 2,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "公司",
      "DisplayName": "公司",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 482,
      "SettingID": 20,
      "Sort": 3,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "公司名稱",
      "DisplayName": "公司名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 483,
      "SettingID": 20,
      "Sort": 6,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 484,
      "SettingID": 20,
      "Sort": 12,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "自提退休金",
      "DisplayName": "自提退休金",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 485,
      "SettingID": 20,
      "Sort": 17,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "已申報",
      "DisplayName": "已申報",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    },
    {
      "ID": 486,
      "SettingID": 20,
      "Sort": 14,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "所得註記",
      "DisplayName": "所得註記",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-12-18T13:31:02.473"
    }
  ],
  "MyForeignKey": [],
  "MyPreCondition": [],
  "MyQueryField": [
    {
      "ID": 125,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:57:38.807"
    },
    {
      "ID": 126,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:57:41.69"
    },
    {
      "ID": 127,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "公司",
      "DisplayName": "公司",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:57:44.133"
    },
    {
      "ID": 128,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "公司名稱",
      "DisplayName": "公司名稱",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:57:47.297"
    },
    {
      "ID": 129,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "所得年月",
      "DisplayName": "所得年月",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:57:57.08"
    },
    {
      "ID": 130,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "期別",
      "DisplayName": "期別",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:57:59.347"
    },
    {
      "ID": 131,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "來源",
      "DisplayName": "來源",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:58:03.097"
    },
    {
      "ID": 132,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "所得格式",
      "DisplayName": "所得格式",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:58:08.707"
    },
    {
      "ID": 133,
      "SettingID": 20,
      "Sort": 1,
      "TableName": "View_TW_TAX_ITEM",
      "ColumnName": "已申報",
      "DisplayName": "已申報",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-21T15:00:12.523"
    }
  ],
  "MyTable": [
    {
      "ID": 24,
      "SettingID": 20,
      "TableName": "View_TW_TAX_ITEM",
      "DisplayName": "View_TW_TAX_ITEM",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-15T00:55:21.057"
    }
  ]
}