{
  "MySetting": {
    "ID": 1035,
    "QuerySetting": "View_MealCardType",
    "QueryName": "刷卡餐別資料",
    "SourceType": "SQL",
    "ConnectString": "View_MealCardType",
    "Memo": "",
    "CreateMan": "",
    "CreateDate": "2020-07-21T11:46:52.047",
    "Sort": 1,
    "PageSize": 1000,
    "CustomerWhere": "dbo.GetFilterByNobr(View_MealCardType.員工編號,@UserId,@Company,@Admin)=1"
  },
  "MyColumns": [
    {
      "ID": 2550,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2551,
      "SettingID": 1035,
      "Sort": 2,
      "TableName": "View_MealCardType",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2552,
      "SettingID": 1035,
      "Sort": 3,
      "TableName": "View_MealCardType",
      "ColumnName": "刷卡日期",
      "DisplayName": "刷卡日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2553,
      "SettingID": 1035,
      "Sort": 4,
      "TableName": "View_MealCardType",
      "ColumnName": "刷卡轉換時間",
      "DisplayName": "刷卡轉換時間",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2554,
      "SettingID": 1035,
      "Sort": 5,
      "TableName": "View_MealCardType",
      "ColumnName": "刷卡來源時間",
      "DisplayName": "刷卡來源時間",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2555,
      "SettingID": 1035,
      "Sort": 6,
      "TableName": "View_MealCardType",
      "ColumnName": "餐別代碼",
      "DisplayName": "餐別代碼",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2556,
      "SettingID": 1035,
      "Sort": 7,
      "TableName": "View_MealCardType",
      "ColumnName": "餐別名稱",
      "DisplayName": "餐別名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2557,
      "SettingID": 1035,
      "Sort": 8,
      "TableName": "View_MealCardType",
      "ColumnName": "忘刷",
      "DisplayName": "忘刷",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2558,
      "SettingID": 1035,
      "Sort": 9,
      "TableName": "View_MealCardType",
      "ColumnName": "不轉換",
      "DisplayName": "不轉換",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2559,
      "SettingID": 1035,
      "Sort": 10,
      "TableName": "View_MealCardType",
      "ColumnName": "序號",
      "DisplayName": "序號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2560,
      "SettingID": 1035,
      "Sort": 11,
      "TableName": "View_MealCardType",
      "ColumnName": "登錄者",
      "DisplayName": "登錄者",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2561,
      "SettingID": 1035,
      "Sort": 12,
      "TableName": "View_MealCardType",
      "ColumnName": "登錄日期",
      "DisplayName": "登錄日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    },
    {
      "ID": 2562,
      "SettingID": 1035,
      "Sort": 13,
      "TableName": "View_MealCardType",
      "ColumnName": "AK",
      "DisplayName": "AK",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": true,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:25.037"
    }
  ],
  "MyForeignKey": [],
  "MyPreCondition": [],
  "MyQueryField": [
    {
      "ID": 1110,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:50:54.5"
    },
    {
      "ID": 1111,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:50:56.693"
    },
    {
      "ID": 1112,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "刷卡日期",
      "DisplayName": "刷卡日期",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:50:59.067"
    },
    {
      "ID": 1113,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "刷卡轉換時間",
      "DisplayName": "刷卡轉換時間",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:01.94"
    },
    {
      "ID": 1114,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "刷卡來源時間",
      "DisplayName": "刷卡來源時間",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:04.507"
    },
    {
      "ID": 1115,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "餐別代碼",
      "DisplayName": "餐別代碼",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:07.787"
    },
    {
      "ID": 1116,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "餐別名稱",
      "DisplayName": "餐別名稱",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:09.82"
    },
    {
      "ID": 1117,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "忘刷",
      "DisplayName": "忘刷",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:12.203"
    },
    {
      "ID": 1118,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "不轉換",
      "DisplayName": "不轉換",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:15.123"
    },
    {
      "ID": 1119,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "序號",
      "DisplayName": "序號",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:17.5"
    },
    {
      "ID": 1120,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "登錄者",
      "DisplayName": "登錄者",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:20.1"
    },
    {
      "ID": 1121,
      "SettingID": 1035,
      "Sort": 1,
      "TableName": "View_MealCardType",
      "ColumnName": "登錄日期",
      "DisplayName": "登錄日期",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:51:22.397"
    }
  ],
  "MyTable": [
    {
      "ID": 1048,
      "SettingID": 1035,
      "TableName": "View_MealCardType",
      "DisplayName": "View_MealCardType",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-07-21T11:46:52.053"
    }
  ]
}