{
  "MySetting": {
    "ID": 8,
    "QuerySetting": "TW_TAX_SUMMARY",
    "QueryName": "所得申報資料",
    "SourceType": "SQL",
    "ConnectString": "View_TW_TAX_SUMMARY",
    "Memo": "",
    "CreateMan": "",
    "CreateDate": "2017-12-14T16:42:36.903",
    "Sort": 1,
    "PageSize": 1000,
    "CustomerWhere": "View_TW_TAX_SUMMARY.PID=@TW_TAX_AUTO"
  },
  "MyColumns": [
    {
      "ID": 109,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "編號",
      "DisplayName": "編號",
      "Display": true,
      "DataType": "int",
      "PrimaryKey": true,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 110,
      "SettingID": 8,
      "Sort": 4,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 111,
      "SettingID": 8,
      "Sort": 7,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "給付總額",
      "DisplayName": "給付總額",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 112,
      "SettingID": 8,
      "Sort": 8,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "扣繳稅額",
      "DisplayName": "扣繳稅額",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 113,
      "SettingID": 8,
      "Sort": 10,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "所得格式",
      "DisplayName": "所得格式",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 114,
      "SettingID": 8,
      "Sort": 14,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "備註",
      "DisplayName": "備註",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 115,
      "SettingID": 8,
      "Sort": 15,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "登錄者",
      "DisplayName": "登錄者",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 116,
      "SettingID": 8,
      "Sort": 16,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "登錄日期",
      "DisplayName": "登錄日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 117,
      "SettingID": 8,
      "Sort": 13,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "稅籍編號",
      "DisplayName": "稅籍編號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 118,
      "SettingID": 8,
      "Sort": 3,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "公司別代碼",
      "DisplayName": "公司別代碼",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 119,
      "SettingID": 8,
      "Sort": 17,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "匯入",
      "DisplayName": "匯入",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 120,
      "SettingID": 8,
      "Sort": 9,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "勞退自提",
      "DisplayName": "勞退自提",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 121,
      "SettingID": 8,
      "Sort": 18,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "已申報",
      "DisplayName": "已申報",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 122,
      "SettingID": 8,
      "Sort": 19,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "郵遞區號",
      "DisplayName": "郵遞區號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 123,
      "SettingID": 8,
      "Sort": 20,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "戶籍地址",
      "DisplayName": "戶籍地址",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 124,
      "SettingID": 8,
      "Sort": 5,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 125,
      "SettingID": 8,
      "Sort": 6,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "身分證號",
      "DisplayName": "身分證號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 126,
      "SettingID": 8,
      "Sort": 21,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "流水號",
      "DisplayName": "流水號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.24"
    },
    {
      "ID": 127,
      "SettingID": 8,
      "Sort": 12,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "證號別",
      "DisplayName": "證號別",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 128,
      "SettingID": 8,
      "Sort": 22,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "公司統編",
      "DisplayName": "公司統編",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.24"
    },
    {
      "ID": 129,
      "SettingID": 8,
      "Sort": 23,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "機關別",
      "DisplayName": "機關別",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.24"
    },
    {
      "ID": 130,
      "SettingID": 8,
      "Sort": 24,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "媒體代號",
      "DisplayName": "媒體代號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.24"
    },
    {
      "ID": 131,
      "SettingID": 8,
      "Sort": 25,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "錯誤註記",
      "DisplayName": "錯誤註記",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.24"
    },
    {
      "ID": 132,
      "SettingID": 8,
      "Sort": 2,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "公司名稱",
      "DisplayName": "公司名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    },
    {
      "ID": 133,
      "SettingID": 8,
      "Sort": 0,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "格式對應項目",
      "DisplayName": "格式對應項目",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:46:11.22"
    },
    {
      "ID": 134,
      "SettingID": 8,
      "Sort": 26,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "PID",
      "DisplayName": "PID",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.24"
    },
    {
      "ID": 135,
      "SettingID": 8,
      "Sort": 11,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "所得註記",
      "DisplayName": "所得註記",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-19T13:50:30.237"
    }
  ],
  "MyForeignKey": [],
  "MyPreCondition": [],
  "MyQueryField": [
    {
      "ID": 15,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:45:20.287"
    },
    {
      "ID": 16,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:45:26.317"
    },
    {
      "ID": 17,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "公司別代碼",
      "DisplayName": "公司別代碼",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:45:32.793"
    },
    {
      "ID": 18,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "公司名稱",
      "DisplayName": "公司名稱",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:45:35.677"
    },
    {
      "ID": 19,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "身分證號",
      "DisplayName": "身分證號",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:45:48.17"
    },
    {
      "ID": 20,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "所得格式",
      "DisplayName": "所得格式",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:46:04.173"
    },
    {
      "ID": 21,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "已申報",
      "DisplayName": "已申報",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:46:08.763"
    },
    {
      "ID": 22,
      "SettingID": 8,
      "Sort": 1,
      "TableName": "View_TW_TAX_SUMMARY",
      "ColumnName": "給付總額",
      "DisplayName": "給付總額",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "051202",
      "CreateDate": "2019-01-24T17:12:54.55"
    }
  ],
  "MyTable": [
    {
      "ID": 10,
      "SettingID": 8,
      "TableName": "View_TW_TAX_SUMMARY",
      "DisplayName": "View_TW_TAX_SUMMARY",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2017-12-14T16:42:36.933"
    }
  ]
}