{
  "MySetting": {
    "ID": 35,
    "QuerySetting": "View_MealDeduction",
    "QueryName": "用餐扣款明细",
    "SourceType": "SQL",
    "ConnectString": "View_MealDeduction",
    "Memo": "",
    "CreateMan": "",
    "CreateDate": "2020-08-19T10:34:10.93",
    "Sort": 1,
    "PageSize": 1000,
    "CustomerWhere": "dbo.GetFilterByNobr(View_MealDeduction.員工編號,@UserId,@Company,@Admin)=1"
  },
  "MyColumns": [
    {
      "ID": 1726,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1727,
      "SettingID": 35,
      "Sort": 2,
      "TableName": "View_MealDeduction",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1728,
      "SettingID": 35,
      "Sort": 3,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐日期",
      "DisplayName": "用餐日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1729,
      "SettingID": 35,
      "Sort": 4,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐種類代碼",
      "DisplayName": "用餐種類代碼",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1730,
      "SettingID": 35,
      "Sort": 5,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐種類名稱",
      "DisplayName": "用餐種類名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1731,
      "SettingID": 35,
      "Sort": 6,
      "TableName": "View_MealDeduction",
      "ColumnName": "起始時間",
      "DisplayName": "起始時間",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1732,
      "SettingID": 35,
      "Sort": 7,
      "TableName": "View_MealDeduction",
      "ColumnName": "結束時間",
      "DisplayName": "結束時間",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1733,
      "SettingID": 35,
      "Sort": 8,
      "TableName": "View_MealDeduction",
      "ColumnName": "計薪年月",
      "DisplayName": "計薪年月",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1734,
      "SettingID": 35,
      "Sort": 9,
      "TableName": "View_MealDeduction",
      "ColumnName": "扣款金額",
      "DisplayName": "扣款金額",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1735,
      "SettingID": 35,
      "Sort": 10,
      "TableName": "View_MealDeduction",
      "ColumnName": "報餐",
      "DisplayName": "報餐",
      "Display": true,
      "DataType": "varchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1736,
      "SettingID": 35,
      "Sort": 11,
      "TableName": "View_MealDeduction",
      "ColumnName": "出勤",
      "DisplayName": "出勤",
      "Display": true,
      "DataType": "varchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1737,
      "SettingID": 35,
      "Sort": 12,
      "TableName": "View_MealDeduction",
      "ColumnName": "加班",
      "DisplayName": "加班",
      "Display": true,
      "DataType": "varchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1738,
      "SettingID": 35,
      "Sort": 13,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐",
      "DisplayName": "用餐",
      "Display": true,
      "DataType": "varchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1739,
      "SettingID": 35,
      "Sort": 14,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐群組代碼",
      "DisplayName": "用餐群組代碼",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1740,
      "SettingID": 35,
      "Sort": 15,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐群組名稱",
      "DisplayName": "用餐群組名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1741,
      "SettingID": 35,
      "Sort": 16,
      "TableName": "View_MealDeduction",
      "ColumnName": "部門代碼",
      "DisplayName": "部門代碼",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1742,
      "SettingID": 35,
      "Sort": 17,
      "TableName": "View_MealDeduction",
      "ColumnName": "部門名稱",
      "DisplayName": "部門名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1743,
      "SettingID": 35,
      "Sort": 18,
      "TableName": "View_MealDeduction",
      "ColumnName": "備註",
      "DisplayName": "備註",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1744,
      "SettingID": 35,
      "Sort": 19,
      "TableName": "View_MealDeduction",
      "ColumnName": "序號",
      "DisplayName": "序號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1745,
      "SettingID": 35,
      "Sort": 20,
      "TableName": "View_MealDeduction",
      "ColumnName": "登錄者",
      "DisplayName": "登錄者",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1746,
      "SettingID": 35,
      "Sort": 21,
      "TableName": "View_MealDeduction",
      "ColumnName": "登錄日期",
      "DisplayName": "登錄日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    },
    {
      "ID": 1747,
      "SettingID": 35,
      "Sort": 22,
      "TableName": "View_MealDeduction",
      "ColumnName": "AutoKey",
      "DisplayName": "AutoKey",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": true,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:32.15"
    }
  ],
  "MyForeignKey": [],
  "MyPreCondition": [],
  "MyQueryField": [
    {
      "ID": 138,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:33.137"
    },
    {
      "ID": 139,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:36.067"
    },
    {
      "ID": 140,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐日期",
      "DisplayName": "用餐日期",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:38.703"
    },
    {
      "ID": 141,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐種類代碼",
      "DisplayName": "用餐種類代碼",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:41.407"
    },
    {
      "ID": 142,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐種類名稱",
      "DisplayName": "用餐種類名稱",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:44.073"
    },
    {
      "ID": 143,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "起始時間",
      "DisplayName": "起始時間",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:46.387"
    },
    {
      "ID": 144,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "結束時間",
      "DisplayName": "結束時間",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:49.827"
    },
    {
      "ID": 145,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "計薪年月",
      "DisplayName": "計薪年月",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:52.647"
    },
    {
      "ID": 146,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "報餐",
      "DisplayName": "報餐",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:00.897"
    },
    {
      "ID": 147,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "出勤",
      "DisplayName": "出勤",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:03.337"
    },
    {
      "ID": 148,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "加班",
      "DisplayName": "加班",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:06.137"
    },
    {
      "ID": 149,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐",
      "DisplayName": "用餐",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:08.383"
    },
    {
      "ID": 150,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐群組代碼",
      "DisplayName": "用餐群組代碼",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:12.59"
    },
    {
      "ID": 151,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "用餐群組名稱",
      "DisplayName": "用餐群組名稱",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:14.877"
    },
    {
      "ID": 152,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "部門代碼",
      "DisplayName": "部門代碼",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:17.957"
    },
    {
      "ID": 153,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "部門名稱",
      "DisplayName": "部門名稱",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:20.6"
    },
    {
      "ID": 154,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "備註",
      "DisplayName": "備註",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:25.3"
    },
    {
      "ID": 155,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "登錄者",
      "DisplayName": "登錄者",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:28.183"
    },
    {
      "ID": 156,
      "SettingID": 35,
      "Sort": 1,
      "TableName": "View_MealDeduction",
      "ColumnName": "登錄日期",
      "DisplayName": "登錄日期",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:35:30.45"
    }
  ],
  "MyTable": [
    {
      "ID": 49,
      "SettingID": 35,
      "TableName": "View_MealDeduction",
      "DisplayName": "View_MealDeduction",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2020-08-19T10:34:10.95"
    }
  ]
}