{
  "MySetting": {
    "ID": 19,
    "QuerySetting": "TW_TAX_ITEM",
    "QueryName": "所得明細資料",
    "SourceType": "SQL",
    "ConnectString": "VIEW_TW_TAX_ITEM",
    "Memo": "",
    "CreateMan": "",
    "CreateDate": "2021-03-17T11:01:20.123",
    "Sort": 1,
    "PageSize": 1000,
    "CustomerWhere": "View_TW_TAX_ITEM.PID=@TW_TAX_AUTO"
  },
  "MyColumns": [
    {
      "ID": 585,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "編號",
      "DisplayName": "編號",
      "Display": true,
      "DataType": "int",
      "PrimaryKey": true,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 586,
      "SettingID": 19,
      "Sort": 2,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "PID",
      "DisplayName": "PID",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 587,
      "SettingID": 19,
      "Sort": 3,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "公司",
      "DisplayName": "公司",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 588,
      "SettingID": 19,
      "Sort": 4,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "公司名稱",
      "DisplayName": "公司名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 589,
      "SettingID": 19,
      "Sort": 5,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 590,
      "SettingID": 19,
      "Sort": 6,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 591,
      "SettingID": 19,
      "Sort": 7,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "所得年月",
      "DisplayName": "所得年月",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 592,
      "SettingID": 19,
      "Sort": 8,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "期別",
      "DisplayName": "期別",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 593,
      "SettingID": 19,
      "Sort": 9,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "來源",
      "DisplayName": "來源",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 594,
      "SettingID": 19,
      "Sort": 10,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "給付總額",
      "DisplayName": "給付總額",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 595,
      "SettingID": 19,
      "Sort": 11,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "扣繳稅額",
      "DisplayName": "扣繳稅額",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 596,
      "SettingID": 19,
      "Sort": 12,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "補充保費",
      "DisplayName": "補充保費",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 597,
      "SettingID": 19,
      "Sort": 13,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "自提退休金",
      "DisplayName": "自提退休金",
      "Display": true,
      "DataType": "decimal",
      "PrimaryKey": false,
      "Format": "DECODE",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 598,
      "SettingID": 19,
      "Sort": 14,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "所得格式",
      "DisplayName": "所得格式",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 599,
      "SettingID": 19,
      "Sort": 15,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "所得註記",
      "DisplayName": "所得註記",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 600,
      "SettingID": 19,
      "Sort": 16,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "稅籍編號",
      "DisplayName": "稅籍編號",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 601,
      "SettingID": 19,
      "Sort": 17,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "備註",
      "DisplayName": "備註",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 602,
      "SettingID": 19,
      "Sort": 18,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "已申報",
      "DisplayName": "已申報",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 603,
      "SettingID": 19,
      "Sort": 19,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "登錄者",
      "DisplayName": "登錄者",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 604,
      "SettingID": 19,
      "Sort": 20,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "登錄日期",
      "DisplayName": "登錄日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    },
    {
      "ID": 605,
      "SettingID": 19,
      "Sort": 21,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "匯入",
      "DisplayName": "匯入",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:38.043"
    }
  ],
  "MyForeignKey": [],
  "MyPreCondition": [],
  "MyQueryField": [
    {
      "ID": 109,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "公司",
      "DisplayName": "公司",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:01:53.887"
    },
    {
      "ID": 110,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "公司名稱",
      "DisplayName": "公司名稱",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:01:56.617"
    },
    {
      "ID": 111,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "員工編號",
      "DisplayName": "員工編號",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:01:59.29"
    },
    {
      "ID": 112,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "員工姓名",
      "DisplayName": "員工姓名",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:01.943"
    },
    {
      "ID": 113,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "所得年月",
      "DisplayName": "所得年月",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:04.81"
    },
    {
      "ID": 114,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "期別",
      "DisplayName": "期別",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:08.39"
    },
    {
      "ID": 115,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "所得格式",
      "DisplayName": "所得格式",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:13.28"
    },
    {
      "ID": 116,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "所得註記",
      "DisplayName": "所得註記",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:15.897"
    },
    {
      "ID": 117,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "稅籍編號",
      "DisplayName": "稅籍編號",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:18.903"
    },
    {
      "ID": 118,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "備註",
      "DisplayName": "備註",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:21.217"
    },
    {
      "ID": 119,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "已申報",
      "DisplayName": "已申報",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:28.73"
    },
    {
      "ID": 120,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "登錄者",
      "DisplayName": "登錄者",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:30.947"
    },
    {
      "ID": 121,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "登錄日期",
      "DisplayName": "登錄日期",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:33.937"
    },
    {
      "ID": 122,
      "SettingID": 19,
      "Sort": 1,
      "TableName": "VIEW_TW_TAX_ITEM",
      "ColumnName": "匯入",
      "DisplayName": "匯入",
      "Display": true,
      "QueryType": "",
      "CustomQuery": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:02:36.033"
    }
  ],
  "MyTable": [
    {
      "ID": 24,
      "SettingID": 19,
      "TableName": "VIEW_TW_TAX_ITEM",
      "DisplayName": "VIEW_TW_TAX_ITEM",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-17T11:01:20.137"
    }
  ]
}