{
  "MySetting": {
    "ID": 48,
    "QuerySetting": "UserDefineGroupForMaster",
    "QueryName": "自定義欄位頁面管理",
    "SourceType": "SQL",
    "ConnectString": "USERDEFINEGROUP",
    "Memo": "",
    "CreateMan": "",
    "CreateDate": "2021-03-09T18:05:56.09",
    "Sort": 1,
    "PageSize": 1000,
    "CustomerWhere": ""
  },
  "MyColumns": [
    {
      "ID": 2402,
      "SettingID": 48,
      "Sort": 1,
      "TableName": "UserDefineGroup",
      "ColumnName": "AK",
      "DisplayName": "AK",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.253"
    },
    {
      "ID": 2403,
      "SettingID": 48,
      "Sort": 2,
      "TableName": "UserDefineGroup",
      "ColumnName": "UserDefineGroupID",
      "DisplayName": "UserDefineGroupID",
      "Display": false,
      "DataType": "uniqueidentifier",
      "PrimaryKey": true,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.253"
    },
    {
      "ID": 2404,
      "SettingID": 48,
      "Sort": 3,
      "TableName": "UserDefineGroup",
      "ColumnName": "UserDefineGroupName",
      "DisplayName": "群組名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.27"
    },
    {
      "ID": 2405,
      "SettingID": 48,
      "Sort": 4,
      "TableName": "UserDefineGroup",
      "ColumnName": "FormName",
      "DisplayName": "設定頁面",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.27"
    },
    {
      "ID": 2406,
      "SettingID": 48,
      "Sort": 5,
      "TableName": "UserDefineGroup",
      "ColumnName": "TableLayoutName",
      "DisplayName": "TableLayoutName",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.27"
    },
    {
      "ID": 2407,
      "SettingID": 48,
      "Sort": 6,
      "TableName": "UserDefineGroup",
      "ColumnName": "Note",
      "DisplayName": "備註",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.27"
    },
    {
      "ID": 2408,
      "SettingID": 48,
      "Sort": 7,
      "TableName": "UserDefineGroup",
      "ColumnName": "Key_Man",
      "DisplayName": "登錄者",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.27"
    },
    {
      "ID": 2409,
      "SettingID": 48,
      "Sort": 8,
      "TableName": "UserDefineGroup",
      "ColumnName": "Key_Date",
      "DisplayName": "登錄日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.27"
    },
    {
      "ID": 2410,
      "SettingID": 48,
      "Sort": 9,
      "TableName": "UserDefineGroup",
      "ColumnName": "ColumnCnt",
      "DisplayName": "資料行數",
      "Display": true,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.27"
    },
    {
      "ID": 2411,
      "SettingID": 48,
      "Sort": 10,
      "TableName": "UserDefineGroup",
      "ColumnName": "RowCnt",
      "DisplayName": "資料列數",
      "Display": true,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.283"
    },
    {
      "ID": 2412,
      "SettingID": 48,
      "Sort": 11,
      "TableName": "UserDefineGroup",
      "ColumnName": "ItemsWidth",
      "DisplayName": "元件寬",
      "Display": true,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.283"
    },
    {
      "ID": 2413,
      "SettingID": 48,
      "Sort": 12,
      "TableName": "UserDefineGroup",
      "ColumnName": "ItemsHeight",
      "DisplayName": "元件高",
      "Display": true,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.283"
    },
    {
      "ID": 2414,
      "SettingID": 48,
      "Sort": 13,
      "TableName": "UserDefineGroup",
      "ColumnName": "UserDefineMasterID",
      "DisplayName": "UserDefineMasterID",
      "Display": false,
      "DataType": "uniqueidentifier",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.283"
    }
  ],
  "MyForeignKey": [],
  "MyPreCondition": [],
  "MyQueryField": [],
  "MyTable": [
    {
      "ID": 72,
      "SettingID": 48,
      "TableName": "UserDefineGroup",
      "DisplayName": "UserDefineGroup",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:06:02.08"
    }
  ]
}