{
  "MySetting": {
    "ID": 51,
    "QuerySetting": "UserDefineMaster",
    "QueryName": "自定義欄位主檔管理",
    "SourceType": "SQL",
    "ConnectString": "USERDEFINEMASTER",
    "Memo": "",
    "CreateMan": "",
    "CreateDate": "2021-03-09T18:05:37.763",
    "Sort": 1,
    "PageSize": 1000,
    "CustomerWhere": ""
  },
  "MyColumns": [
    {
      "ID": 2491,
      "SettingID": 51,
      "Sort": 1,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "AK",
      "DisplayName": "AK",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:23:39.877"
    },
    {
      "ID": 2492,
      "SettingID": 51,
      "Sort": 2,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "UserDefineMasterID",
      "DisplayName": "UserDefineMasterID",
      "Display": false,
      "DataType": "uniqueidentifier",
      "PrimaryKey": true,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:23:39.877"
    },
    {
      "ID": 2493,
      "SettingID": 51,
      "Sort": 3,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "UserDefineMasterName",
      "DisplayName": "主檔名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:23:39.877"
    },
    {
      "ID": 2494,
      "SettingID": 51,
      "Sort": 4,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "NOTE",
      "DisplayName": "備註",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:23:39.877"
    },
    {
      "ID": 2495,
      "SettingID": 51,
      "Sort": 5,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "KEY_MAN",
      "DisplayName": "登錄者",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:23:39.877"
    },
    {
      "ID": 2496,
      "SettingID": 51,
      "Sort": 6,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "KEY_DATE",
      "DisplayName": "登錄日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:23:39.877"
    },
    {
      "ID": 2497,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "AK",
      "DisplayName": "AK",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2498,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "USERDEFINEGROUPID",
      "DisplayName": "USERDEFINEGROUPID",
      "Display": false,
      "DataType": "uniqueidentifier",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2499,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "USERDEFINEGROUPNAME",
      "DisplayName": "USERDEFINEGROUPNAME",
      "Display": false,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2500,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "NOTE",
      "DisplayName": "NOTE",
      "Display": false,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2501,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "KEY_MAN",
      "DisplayName": "KEY_MAN",
      "Display": false,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2502,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "KEY_DATE",
      "DisplayName": "KEY_DATE",
      "Display": false,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2503,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "COLUMNCNT",
      "DisplayName": "COLUMNCNT",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2504,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "ROWCNT",
      "DisplayName": "ROWCNT",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2505,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "ITEMSWIDTH",
      "DisplayName": "ITEMSWIDTH",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2506,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "ITEMSHEIGHT",
      "DisplayName": "ITEMSHEIGHT",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2507,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "FormName",
      "DisplayName": "FormName",
      "Display": false,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2508,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "TableLayoutName",
      "DisplayName": "TableLayoutName",
      "Display": false,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    },
    {
      "ID": 2509,
      "SettingID": 51,
      "Sort": 0,
      "TableName": "USERDEFINEGROUP",
      "ColumnName": "UserDefineMasterID",
      "DisplayName": "UserDefineMasterID",
      "Display": false,
      "DataType": "uniqueidentifier",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.537"
    }
  ],
  "MyForeignKey": [],
  "MyPreCondition": [],
  "MyQueryField": [],
  "MyTable": [
    {
      "ID": 79,
      "SettingID": 51,
      "TableName": "USERDEFINEMASTER",
      "DisplayName": "USERDEFINEMASTER",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:05:37.77"
    },
    {
      "ID": 80,
      "SettingID": 51,
      "TableName": "USERDEFINEGROUP",
      "DisplayName": "USERDEFINEGROUP",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:06:15.53"
    }
  ]
}