{
  "MySetting": {
    "ID": 50,
    "QuerySetting": "UserDefineMasterForComp",
    "QueryName": "自定義欄位公司管理",
    "SourceType": "SQL",
    "ConnectString": "COMP",
    "Memo": "",
    "CreateMan": "",
    "CreateDate": "2021-03-09T17:59:18.797",
    "Sort": 1,
    "PageSize": 1000,
    "CustomerWhere": ""
  },
  "MyColumns": [
    {
      "ID": 2460,
      "SettingID": 50,
      "Sort": 1,
      "TableName": "COMP",
      "ColumnName": "COMP",
      "DisplayName": "公司代碼",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": true,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:03:16.183"
    },
    {
      "ID": 2461,
      "SettingID": 50,
      "Sort": 2,
      "TableName": "COMP",
      "ColumnName": "COMPNAME",
      "DisplayName": "公司名稱",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:03:16.183"
    },
    {
      "ID": 2462,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "CHAIRMAN",
      "DisplayName": "CHAIRMAN",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2463,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "COMPID",
      "DisplayName": "COMPID",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2464,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "TEL",
      "DisplayName": "TEL",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2465,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "FAX",
      "DisplayName": "FAX",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2466,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "ADDR",
      "DisplayName": "ADDR",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2467,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "HOUSEID",
      "DisplayName": "HOUSEID",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2468,
      "SettingID": 50,
      "Sort": 5,
      "TableName": "COMP",
      "ColumnName": "KEY_MAN",
      "DisplayName": "登錄者",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:03:16.183"
    },
    {
      "ID": 2469,
      "SettingID": 50,
      "Sort": 6,
      "TableName": "COMP",
      "ColumnName": "KEY_DATE",
      "DisplayName": "登錄日期",
      "Display": true,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:03:16.183"
    },
    {
      "ID": 2470,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "F0103",
      "DisplayName": "F0103",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2471,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "F0407",
      "DisplayName": "F0407",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2472,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "WORKCD",
      "DisplayName": "WORKCD",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2473,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "TAXID",
      "DisplayName": "TAXID",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2474,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "ACCOUNT",
      "DisplayName": "ACCOUNT",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2475,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "ACCR",
      "DisplayName": "ACCR",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2476,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "DEFA",
      "DisplayName": "DEFA",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2477,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "ADDR_E",
      "DisplayName": "ADDR_E",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2478,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "INSCOMP",
      "DisplayName": "INSCOMP",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2479,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "Sort",
      "DisplayName": "Sort",
      "Display": true,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2480,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "BankCode",
      "DisplayName": "BankCode",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2481,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "CALCGROUP",
      "DisplayName": "CALCGROUP",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2482,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "DBLCNT",
      "DisplayName": "DBLCNT",
      "Display": true,
      "DataType": "bit",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2483,
      "SettingID": 50,
      "Sort": 7,
      "TableName": "COMP",
      "ColumnName": "USERDEFINEMASTERID",
      "DisplayName": "USERDEFINEMASTERID",
      "Display": false,
      "DataType": "uniqueidentifier",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:03:16.183"
    },
    {
      "ID": 2484,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "COMP",
      "ColumnName": "MENUGROUPID",
      "DisplayName": "MENUGROUPID",
      "Display": true,
      "DataType": "uniqueidentifier",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.81"
    },
    {
      "ID": 2485,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "AK",
      "DisplayName": "AK",
      "Display": false,
      "DataType": "int",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:48.067"
    },
    {
      "ID": 2486,
      "SettingID": 50,
      "Sort": 3,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "UserDefineMasterID",
      "DisplayName": "UserDefineMasterID",
      "Display": false,
      "DataType": "uniqueidentifier",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:03:16.183"
    },
    {
      "ID": 2487,
      "SettingID": 50,
      "Sort": 4,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "UserDefineMasterName",
      "DisplayName": "套用主檔",
      "Display": true,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:03:16.183"
    },
    {
      "ID": 2488,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "NOTE",
      "DisplayName": "NOTE",
      "Display": false,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:48.067"
    },
    {
      "ID": 2489,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "KEY_MAN",
      "DisplayName": "KEY_MAN",
      "Display": false,
      "DataType": "nvarchar",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:48.067"
    },
    {
      "ID": 2490,
      "SettingID": 50,
      "Sort": 0,
      "TableName": "USERDEFINEMASTER",
      "ColumnName": "KEY_DATE",
      "DisplayName": "KEY_DATE",
      "Display": false,
      "DataType": "datetime",
      "PrimaryKey": false,
      "Format": "",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:48.067"
    }
  ],
  "MyForeignKey": [
    {
      "ID": 27,
      "SettingID": 50,
      "ParentID": 2486,
      "ParentTable": "USERDEFINEMASTER",
      "ParentColumn": "UserDefineMasterID",
      "ChildID": 2483,
      "ChildTable": "COMP",
      "ChildColumn": "USERDEFINEMASTERID",
      "CreateMan": "",
      "CreateDate": "2021-03-09T18:02:07.177"
    }
  ],
  "MyPreCondition": [],
  "MyQueryField": [],
  "MyTable": [
    {
      "ID": 77,
      "SettingID": 50,
      "TableName": "COMP",
      "DisplayName": "COMP",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:18.807"
    },
    {
      "ID": 78,
      "SettingID": 50,
      "TableName": "USERDEFINEMASTER",
      "DisplayName": "USERDEFINEMASTER",
      "Memo": "",
      "CreateMan": "",
      "CreateDate": "2021-03-09T17:59:48.013"
    }
  ]
}