<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpCourse.master.cs" Inherits="mpCourse" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 224px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%">
         <div style="width: 1000px; margin: 0 auto">
            <div id="title1">
            </div>
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
                <telerik:RadMenu ID="mu" runat="server" Skin="Web20" Width="100%" 
                    EnableOverlay="False" style="z-index: 2900">
                </telerik:RadMenu>
            <br />
                

                <asp:Label ID="lblCourse" runat="server" Text="0" Visible="False"></asp:Label>
                <asp:Label ID="lbliSession" runat="server" Text="0" Visible="False"></asp:Label>
            <asp:LinqDataSource ID="ldsGvSelect" runat="server" 
            ContextTypeName="dcTrainingDataContext" EntityTypeName="" 
            TableName="trTrainingDetailM" Where="iAutoKey == @iAutoKey">
                <WhereParameters>
 
                </WhereParameters>
        </asp:LinqDataSource>
        <div class="block"><h2>課程名稱 梯次:1</h2></div>
        

        
                <div style="float:left;width:140px">
            
                    <telerik:RadPanelBar ID="RadPanelBar1" Runat="server" Skin="Web20" 
                        Width="140px">
                        <Items>
                            <telerik:RadPanelItem runat="server" Text="課程清單" Owner="RadPanelBar1" 
                                NavigateUrl="~/eTraining/Admin/trTrainingDetailM.aspx">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" Text="講師" Owner="RadPanelBar1" 
                                NavigateUrl="~/eTraining/Admin/trTrainingDetailT.aspx">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" Text="教案" Owner="RadPanelBar1" 
                                NavigateUrl="~/eTraining/Admin/trTeachingMaterial.aspx">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" 
                                NavigateUrl="~/eTraining/Admin/TrainingStudentM.aspx" Text="必訓人員設定">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" 
                                NavigateUrl="~/eTraining/Admin/TrainingQuestionnaire.aspx" Text="設定課程問卷">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" Text="課程通知" Owner="RadPanelBar1" 
                                NavigateUrl="~/eTraining/Admin/trProcessNotify.aspx">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" Text="實支費用" Owner="RadPanelBar1" 
                                NavigateUrl="~/eTraining/Admin/trTrainingCost.aspx">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" Text="結訓條件" 
                                NavigateUrl="~/eTraining/Admin/trTrainingDetailS.aspx" Owner="RadPanelBar1" 
                                Target="_self">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" Text="訓練名單" 
                                NavigateUrl="~/eTraining/Admin/TrainingNameList.aspx">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" Text="簽到單">
                                <Items>
                                    <telerik:RadPanelItem runat="server" 
                                        NavigateUrl="~/eTraining/Admin/CheckInUpload.aspx" Text="匯入">
                                    </telerik:RadPanelItem>
                                    <telerik:RadPanelItem runat="server" 
                                        NavigateUrl="~/eTraining/Admin/CheckInExport.aspx" Text="匯出">
                                    </telerik:RadPanelItem>
                                </Items>
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" NavigateUrl="~/eTraining/Admin/setUserPass.aspx" 
                                Text="設定學員結訓" Owner="RadPanelBar1" Target="_self">
                            </telerik:RadPanelItem>
                            <telerik:RadPanelItem runat="server" Text="報表" Owner="RadPanelBar1">
                                <Items>
                                    <telerik:RadPanelItem runat="server" Text="問卷繳交統計" 
                                        NavigateUrl="~/eTraining/Admin/TrainingQuestionnaireRpt.aspx">
                                    </telerik:RadPanelItem>
                                </Items>
                            </telerik:RadPanelItem>
                        </Items>
                    </telerik:RadPanelBar>
            </div>
            <div style="float:right;width:874px">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
            </div>
            </div>
            </div>        
    </form>
</body>
</html>
