<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91506043-f8dd-4c43-b694-5e14a6306387" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.46/Jbhr2Service/KCR_MealService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KCR_MealService.disco" MetadataType="Disco" ID="c5054112-3ab5-4bb4-bbb5-959453cb0e80" SourceId="1" SourceUrl="http://192.168.1.46/Jbhr2Service/KCR_MealService.svc?disco" />
    <MetadataFile FileName="KCR_MealService.xsd" MetadataType="Schema" ID="d38c2540-bd03-4344-94c3-83d4ad9f4f4c" SourceId="1" SourceUrl="http://192.168.1.46/Jbhr2Service/KCR_MealService.svc?xsd=xsd1" />
    <MetadataFile FileName="KCR_MealService1.xsd" MetadataType="Schema" ID="1510ae85-c6b4-4797-be7e-b92ee3eb66a2" SourceId="1" SourceUrl="http://192.168.1.46/Jbhr2Service/KCR_MealService.svc?xsd=xsd2" />
    <MetadataFile FileName="KCR_MealService.wsdl" MetadataType="Wsdl" ID="039ab5b0-c61c-4887-8495-20103c8dbcd6" SourceId="1" SourceUrl="http://192.168.1.46/Jbhr2Service/KCR_MealService.svc?wsdl" />
    <MetadataFile FileName="KCR_MealService2.xsd" MetadataType="Schema" ID="b99fd9dd-3d46-49d7-994b-3a2c4b55cb27" SourceId="1" SourceUrl="http://192.168.1.46/Jbhr2Service/KCR_MealService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>