<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="MainFlowFormsChk.master.cs" Inherits="Portal.MainFlowFormsChk" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <style type="text/css">
        .titlexxlarge {
            font-weight: bold;
            font-size: xx-large
        }

        .titlelarge {
            font-weight: bold;
            font-size: large
        }

        .form-control[type=file]:not(:disabled):not([readonly]) {
            cursor: pointer;
            padding: 0;
            height: 30px;
        }

        .form-control[type=file] {
            overflow: hidden;
        }

        .form-control:disabled, .form-control[readonly] {
            background-color: #e8f6f3;
            opacity: 1;
        }

        /*form_icon*/
        .form_icon {
            color: #1ab394;
        }

        /*Select2 */
        .select2-container--bootstrap4 .select2-selection {
            border-radius: 0;
            border: 1px solid #e5e6e7;
        }

        .select2-container--bootstrap4.select2-container--focus .select2-selection {
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #1ab394;
        }

        .select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b {
            border-color: #1ab394 transparent transparent;
        }

        .select2-container--bootstrap4 .select2-results__option--highlighted, .select2-container--bootstrap4 .select2-results__option--highlighted.select2-results__option[aria-selected=true] {
            background-color: #1ab394;
        }

        .keyin {
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
        }

        .keyin-border {
            color: #676A6C;
            background-color: #FFFFFF;
            border-color: #e7eaec;
            box-shadow: #e8f6f3 3px 3px 1px;
        }

        @media only screen and (min-width: 375px) and (max-width:480px) {
            .col {
                padding-right: 0 !important;
            }
        }
    </style>
    <telerik:RadAjaxManagerProxy ID="RadAjaxManagerProxy1" runat="server">
        <AjaxSettings>
            <telerik:AjaxSetting AjaxControlID="gvAppS">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="lblKey" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="btnSubmit">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="lvMain" />
                    <telerik:AjaxUpdatedControl ControlID="plChk" />
                    <telerik:AjaxUpdatedControl ControlID="lblErrorMsg" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="cphMain">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="btnCheck" />
                </UpdatedControls>
            </telerik:AjaxSetting>
        </AjaxSettings>
    </telerik:RadAjaxManagerProxy>
    <div style="padding: 20px 0px 0px 0px">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>審核者資訊</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <telerik:RadAjaxPanel ID="plAppS" runat="server">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label class=" col-form-label">員工姓名</label>
                                    <telerik:RadLabel runat="server" ID="lblEmpName" CssClass="form-control" Enabled="false"></telerik:RadLabel>

                                </div>
                                <div class="col-md-6">
                                    <label class=" col-form-label">部門</label>
                                    <telerik:RadLabel runat="server" ID="lblDept" CssClass="form-control" Enabled="false"></telerik:RadLabel>
                                </div>
                            </div>

                        </telerik:RadAjaxPanel>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <telerik:RadAjaxPanel ID="plChk" runat="server">
        <div style="padding: 0px 0px 20px 0px">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>表單審核
                                <telerik:RadLabel ID="lblMsg" runat="server" Text=""></telerik:RadLabel>
                            </h5>

                            <div class="ibox-tools" style="top: 10px; right: 76px;">
                                <div class="row">
                                    <div class="col-9 col-lg-9 m-t-xs">
                                        <telerik:RadRadioButtonList runat="server" Visible="false" ID="btnCheck" Direction="Horizontal" FeatureGroupID='<%# Eval("AutoKey") %>' ToolTip='<%# Eval("SignState") %>'>
                                            <Items>
                                                <telerik:ButtonListItem Text="核准" Value="1" Selected="true" />
                                                <telerik:ButtonListItem Text="駁回" Value="2" />
                                            </Items>
                                        </telerik:RadRadioButtonList>   
                                    </div>
                                    <div class="col-3 col-lg-3">
                                        <telerik:RadButton ID="btnSubmit" runat="server" Text="送出" CssClass="btn btn-w-m btn-primary" OnClick="btnSubmit_Click" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h3>
                                           <telerik:RadLabel ID="lblErrorMsg" runat="server" Text="" CssClass="text-danger"></telerik:RadLabel>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <asp:ContentPlaceHolder ID="cphMain" runat="server">
                            </asp:ContentPlaceHolder>
                            <div>
                                <telerik:RadButton ID="btnReturn" runat="server" Visible="false" CssClass="btn btn-w-m btn-primary" OnClick="btnReturn_Click" Text="回上頁"></telerik:RadButton>
                            </div>
                        </div>
                        <div>
                            <asp:Label ID="lblMsgSubmit" runat="server"></asp:Label>
                            <asp:Label ID="lblProcessID" runat="server" Visible="False"></asp:Label>
                            <asp:Label ID="lblFlowTreeID" runat="server" Visible="False"></asp:Label>
                            <asp:Label ID="lblNobrSign" runat="server" Visible="False"></asp:Label>
                            <asp:Label ID="lblDeptTree" runat="server" Visible="False"></asp:Label>
                            <asp:Label ID="lblManage" runat="server" Visible="False"></asp:Label>
                            <asp:Label ID="lblApKey" runat="server" Visible="False"></asp:Label>
                            <asp:Label ID="lblUserInfo" runat="server" Visible="False"></asp:Label>
                        </div>

                        <%--<telerik:RadTextBox ID="txtNote" runat="server" EmptyMessage="請輸入您的意見..."
                    Height="50px" TextMode="MultiLine" Width="100%">
                </telerik:RadTextBox>--%>
                    </div>
                </div>
            </div>
        </div>
    </telerik:RadAjaxPanel>

    <%--<div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>送出</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content" style="padding: 20px 10px 0px 80px">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label title">附件下載</label>
                        <div class="col-sm-10 col-form-label">
                            <telerik:RadButton ID="btnUpload" runat="server" Text="附件" CssClass="btn btn-w-m btn-warning" />
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label title">原因</label>
                        <div class="col-sm-10 col-form-label">
                            <telerik:RadLabel ID="lblNote" runat="server" Skin="Bootstrap" Text="test"></telerik:RadLabel>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-form-label">
                            <h5>
                                <telerik:RadButton ID="btnSubmit" runat="server" Text="送出傳簽" CssClass="btn btn-w-m btn-primary" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>--%>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <script type="text/javascript">
        function Clicking(sender, args) {
            args.set_cancel(!window.confirm("確定執行嗎?"));
        }
    </script>
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
