<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="MainView.master.cs" Inherits="Performance.MainView" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHead" runat="server">
    <link href="Templates/Inspinia/css/plugins/footable/footable.core.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMain" runat="server">
    <telerik:RadAjaxManagerProxy ID="RadAjaxManagerProxy1" runat="server">
        <AjaxSettings>
            <telerik:AjaxSetting AjaxControlID="ddlYear">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plMain" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="ddlMonth">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plMain" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="ddlEmpCategory">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plMain" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="ddlDept">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plMain" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="cbSubDept">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plMain" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="cbBase">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plMain" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="ddlReportType">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plMain" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="ddlReportContent">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plMain" />
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="btnCopy">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="plSearch" />
                </UpdatedControls>
            </telerik:AjaxSetting>
        </AjaxSettings>
    </telerik:RadAjaxManagerProxy>
    <div class="wrapper wrapper-content animated fadeIn">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-title">
                        <h5>條件</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <telerik:RadAjaxPanel ID="plSearch" runat="server" LoadingPanelID="RadAjaxLoadingPanel1">
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">年/月/員別/部門</label>
                                <div class="col-sm-2 ">
                                    <telerik:RadDropDownList ID="ddlYear" Width="100%" runat="server" AutoPostBack="true" Skin="Bootstrap" OnSelectedIndexChanged="ddlMain_SelectedIndexChanged" />
                                </div>
                                <div class="col-sm-2 ">
                                    <telerik:RadDropDownList ID="ddlMonth" Width="100%" runat="server" AutoPostBack="true" Skin="Bootstrap" OnSelectedIndexChanged="ddlMain_SelectedIndexChanged" />
                                </div>
                                <div class="col-sm-2 ">
                                    <telerik:RadDropDownList ID="ddlEmpCategory" Width="100%" runat="server" AutoPostBack="true" Skin="Bootstrap" OnSelectedIndexChanged="ddlMain_SelectedIndexChanged" />
                                </div>
                                <div class="col-sm-4 ">
                                    <telerik:RadDropDownTree RenderMode="Lightweight" runat="server" Width="100%" ID="ddlDept" AutoPostBack="true" Skin="Bootstrap" DefaultMessage="請選擇要檢視的部門..." OnEntryAdded="ddlDept_EntryAdded">
                                        <DropDownSettings CloseDropDownOnSelection="true" />
                                    </telerik:RadDropDownTree>
                                </div>
                            </div>
                            <asp:PlaceHolder ID="phContentDept" runat="server" Visible="false">
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">樣版代碼/評核內容</label>
                                    <div class="col-sm-3 ">
                                        <telerik:RadDropDownList ID="ddlReportType" runat="server" AutoPostBack="true" Width="100%" Skin="Bootstrap" OnSelectedIndexChanged="ddlReportType_SelectedIndexChanged" />
                                    </div>
                                    <div class="col-sm-2 ">
                                        <telerik:RadDropDownList ID="ddlReportContent" runat="server" AutoPostBack="true" Width="100%" Skin="Bootstrap" OnSelectedIndexChanged="ddlReportContent_SelectedIndexChanged" />
                                    </div>
                                    <div class="col-sm-5 ">
                                        <telerik:RadLabel ID="lblCopy" CssClass="label label-warning" runat="server" />
                                    </div>
                                </div>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="phEtc" runat="server">
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">其它選項</label>
                                    <div class="col-sm-2 ">
                                        <telerik:RadCheckBox ID="cbSubDept" runat="server" Text="包含子部門" AutoPostBack="true" Checked="true" OnCheckedChanged="cbSubDept_CheckedChanged" />
                                    </div>
                                    <div class="col-sm-2 ">
                                        <telerik:RadCheckBox ID="cbBase" runat="server" Text="隱藏未完成部門" AutoPostBack="true" Checked="false" OnCheckedChanged="cbBase_CheckedChanged" />
                                    </div>
                                </div>
                            </asp:PlaceHolder>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <div class="col-sm-12 ">
                                    <telerik:RadLabel ID="lblMsg" CssClass="badge badge-danger" runat="server" />
                                </div>
                            </div>
                        </telerik:RadAjaxPanel>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>內容</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="fullscreen-link">
                                <i class="fa fa-expand"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="cphMain1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphFooter" runat="server">
    <script src="Templates/Inspinia/js/plugins/footable/footable.all.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.footable').footable();
        });
    </script>
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
