<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>91e7c721-64a8-48f5-af13-9ae8dcf74fc7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

    
    <DocumentationFile>C:\Project\SVN\Customer\Flow_WebApi\Flow_WebApi\Flow_WebApi.xml</DocumentationFile>
    

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SystemControllers\DeptController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Flow_WebApi.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Flow_WebApi.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Flow_WebApi.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Flow_WebApi.xml" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\Flow_WebApi.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\Flow_WebApi.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\Flow_WebApi.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBHRIS.Api.Dal.ezFlow\JBHRIS.Api.Dal.ezFlow.csproj" />
    
    <ProjectReference Include="..\JBHRIS.Api.Dto\JBHRIS.Api.Dto.csproj" />
    <ProjectReference Include="..\JBHRIS.Api.Service\JBHRIS.Api.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Mail\" />
    <Folder Include="Controllers\wfFormSign\" />
    <Folder Include="Entity\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Accessibility.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Flow_WebApi.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Flow_WebApi.exe" />
    <None Include="bin\Debug\netcoreapp3.1\Flow_WebApi.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Humanizer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ICSharpCode.SharpZipLib.dll" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Dal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Dal.ezFlow.dll" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Dal.ezFlow.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Dal.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Dto.dll" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Dto.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Service.dll" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Service.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Tools.dll" />
    <None Include="bin\Debug\netcoreapp3.1\JBHRIS.Api.Tools.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\log4net.config" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.ServiceFabric.Internal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.ServiceFabric.Internal.Strings.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.ServiceFabric.Preview.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualC.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NLog.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.McgInterop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.Strings.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\Microsoft.ServiceFabric.Preview.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Fabric.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Fabric.Management.ServiceModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Fabric.McgInterop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Fabric.Strings.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Private.CompilerServices.ICastable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Private.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.Strings.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.ServiceFabric.Preview.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Fabric.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Fabric.Management.ServiceModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Fabric.Strings.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Activities.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Activities.DurableInstancing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.CodeDom.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.Install.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Data.OracleClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Deployment.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.DirectoryServices.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Drawing.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.EnterpriseServices.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.EnterpriseServices.Wrapper.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Fabric.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Fabric.Management.ServiceModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Fabric.Strings.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Selectors.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Messaging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Resources.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.DurableInstancing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Remoting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Serialization.Formatters.Soap.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.ServiceModel.Activation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.ServiceModel.Activities.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.ServiceModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Web.ApplicationServices.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Web.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Web.RegularExpressions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Web.Services.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Windows.Forms.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Xaml.dll" />
    <None Include="bin\Release\netcoreapp3.1\Accessibility.dll" />
    <None Include="bin\Release\netcoreapp3.1\Flow_WebApi.dll" />
    <None Include="bin\Release\netcoreapp3.1\Flow_WebApi.exe" />
    <None Include="bin\Release\netcoreapp3.1\Flow_WebApi.pdb" />
    <None Include="bin\Release\netcoreapp3.1\Humanizer.dll" />
    <None Include="bin\Release\netcoreapp3.1\ICSharpCode.SharpZipLib.dll" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Dal.dll" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Dal.ezFlow.dll" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Dal.ezFlow.pdb" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Dal.pdb" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Dto.dll" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Dto.pdb" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Service.dll" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Service.pdb" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Tools.dll" />
    <None Include="bin\Release\netcoreapp3.1\JBHRIS.Api.Tools.pdb" />
    <None Include="bin\Release\netcoreapp3.1\log4net.config" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.ServiceFabric.Internal.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.ServiceFabric.Internal.Strings.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.ServiceFabric.Preview.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualC.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\NLog.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.McgInterop.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.Strings.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\Microsoft.ServiceFabric.Preview.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Fabric.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Fabric.Management.ServiceModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Fabric.McgInterop.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Fabric.Strings.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Private.CompilerServices.ICastable.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.Private.Interop.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.ServiceFabric.Internal.Strings.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.ServiceFabric.Preview.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Fabric.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Fabric.Management.ServiceModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Fabric.Strings.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Activities.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Activities.DurableInstancing.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.CodeDom.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Configuration.Install.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Data.OracleClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Deployment.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Design.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.DirectoryServices.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Drawing.Common.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Drawing.Design.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.EnterpriseServices.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.EnterpriseServices.Wrapper.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Fabric.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Fabric.Management.ServiceModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Fabric.Strings.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.IdentityModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.IdentityModel.Selectors.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Messaging.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Resources.Extensions.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Runtime.DurableInstancing.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Runtime.Remoting.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Runtime.Serialization.Formatters.Soap.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.ServiceModel.Activation.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.ServiceModel.Activities.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.ServiceModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Web.ApplicationServices.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Web.Http.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Web.RegularExpressions.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Web.Services.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Windows.Forms.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Xaml.dll" />
  </ItemGroup>


</Project>
