<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HRPlan.ascx.cs" Inherits="UC_HRPlan" %>
<div class="Plan">
    <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        P訓練計劃</h3>
    <ul>
        <li>
            <asp:HyperLink ID="HyperLink4" runat="server">年度訓練調查</asp:HyperLink>
        </li>
        <li>
            <asp:HyperLink ID="HyperLink5" runat="server">檢視需求調查</asp:HyperLink>
        </li>
        <li>
            <asp:HyperLink ID="HyperLink6" runat="server">年度訓練計劃</asp:HyperLink>
        </li>
    </ul>
</div>
