<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MailVariables.ascx.cs"
    Inherits="UC_MailVariables" %>
<p>
    <table style="width: 100%;" align="left">
        <tr>
            <td>
                ^[[name]]^
            </td>
            <td>
                為變數名稱，此員工姓名
            </td>
        </tr>
        <tr>
            <td>
                ^[[nobr]]^
            </td>
            <td>
                員工工號
            </td>
        </tr>
        <tr>
            <td>
                ^[[ClassName]]^
            </td>
            <td>
                課程名稱
            </td>
        </tr>
        <tr>
            <td>
                ^[[ClassCategoryName]]^
            </td>
            <td>
                課程階層名稱
            </td>
        </tr>
        <tr>
            <td>
                ^[[ClassDate]]^
            </td>
            <td>
                課程開課日期
            </td>
        </tr>
        <tr>
            <td>
                ^[[ClassTime]]^
            </td>
            <td>
                課程開課時間區間24小時
            </td>
        </tr>
        <tr>
            <td>
                ^[[ClassTeacherName]]^
            </td>
            <td>
                課程講師姓名
            </td>
        </tr>
        <tr>
            <td>
                ^[[ClassPlaceName]]^
            </td>
            <td>
                課程地點
            </td>
        </tr>
        <tr>
            <td>
                ^[[ClassStudentNumber]]^
            </td>
            <td>
                課程學員人數
            </td>
        </tr>
        <tr>
            <td>
                ^[[ClassStudentName]]^
            </td>
            <td>
                課程學員姓名
            </td>
        </tr>
    </table>
</p>
<p>
    &nbsp;</p>
