<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ManagerF.ascx.cs" Inherits="UC_ManagerF" %>
<div class="ManagerF">
    <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主管功能</h3>
    <ul>
        <li>
            <asp:HyperLink ID="HyperLink1" runat="server">填寫主管需求調查</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink2" runat="server">員工OJT訓練</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink3" runat="server">查詢員工學習紀錄</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink4" runat="server">員工報名訓練課程</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink5" runat="server">上傳員工課後資料</asp:HyperLink></li></ul>
</div>
