<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PersonalInformaton.ascx.cs"
    Inherits="UC_PersonalInformaton" %>
<div id="PersonalInformation">
    <ul>
        <li>
            <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#0033CC">登出</asp:HyperLink></li>
        <li>&nbsp;|&nbsp; </li>
        <li>
            <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="#0033CC">更改密碼</asp:HyperLink>
        </li>
        <li>&nbsp;|&nbsp;</li>
        <li>
            <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="#0033CC">回首頁</asp:HyperLink>
        </li>
        <li>&nbsp;|&nbsp;</li>
        <li>王小華 0123456 資訊部</li>
        <li>
            <img alt="1" src="../App_Themes/Formosa/Images/eTraining/user_green.png" /></li>
    </ul>
</div>
