<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PersonalF.ascx.cs" Inherits="UC_PersonalF" %>
<div class="PersonalF">
    <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        個人功能</h3>
    <ul>
        <li>
            <asp:HyperLink ID="HyperLink1" runat="server">填寫需求調查(1)</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink2" runat="server">繳交資料填寫</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink3" runat="server">繳交資料上傳</asp:HyperLink></li>
        <li></li>
        <li></li>
    </ul>
</div>
