<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TeacherF.ascx.cs" Inherits="UC_TeacherF" %>
<div class="TeacherF">
    <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        講師功能</h3>
    <ul>
        <li>
            <asp:HyperLink ID="HyperLink1" runat="server">填寫教案</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink2" runat="server">上傳教材</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink3" runat="server">課後填寫資料(1)</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink4" runat="server">查詢相關調查資料</asp:HyperLink></li>
        <li></li>
    </ul>
</div>
