<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TrainingRecord.ascx.cs"
    Inherits="UC_TrainingRecord" %>
<div class="Notify">
    <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        學習紀錄</h3>
    <ul>
        <li>
            <asp:HyperLink ID="HyperLink1" runat="server">待修課程查詢</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink2" runat="server">修課紀錄查詢</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink3" runat="server">訓練卡紀錄查詢</asp:HyperLink></li>
        <li></li>
        <li></li>
    </ul>
</div>
