<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />

--%>
<asp:GridView runat="server" BackColor="White" BorderWidth="0" CellPadding="4" ForeColor="#333333" style="font-size:10pt;">
        <FooterStyle BackColor="#CCCCCC" />
        <RowStyle BackColor="#F2F2F2" CssClass="Grid" />
        <SelectedRowStyle BackColor="#FF9900" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#EEEEEE" ForeColor="#333333" HorizontalAlign="Right" />
        <HeaderStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
        <AlternatingRowStyle BackColor="White" />
    </asp:GridView>
    
<asp:SiteMapPath runat="server" Font-Size="9pt" PathSeparator=" > " style="width:100%;padding:4 4 4 4;">
        <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
        <CurrentNodeStyle ForeColor="#333333" />
        <NodeStyle Font-Bold="True" ForeColor="#284E98" />
        <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
    </asp:SiteMapPath>

<asp:Button runat="server" CssClass="Button" />


<asp:TreeView runat="server" ExpandDepth="30" CssClass="TreeView">
	</asp:TreeView>

<asp:Label runat="server" CssClass="Label"></asp:Label>
<asp:Label SkinID="Msg" runat="server" CssClass="LabelMsg"></asp:Label>
<asp:Label SkinID="Name" runat="server" CssClass="LabelName"></asp:Label>
<asp:Label SkinID="Notice" runat="server" CssClass="LabelNotice"></asp:Label>


<asp:Image SkinID="login_tl1" ImageUrl="images/login_01.gif"  runat="server" />
<asp:Image SkinID="login_tc1" ImageUrl="images/login_02.gif"  runat="server" />
<asp:Image SkinID="login_tr1" ImageUrl="images/login_03.gif"  runat="server" />
<asp:Image SkinID="login_tl2" ImageUrl="images/login_04.gif"  runat="server" />
<asp:Image SkinID="login_tr2" ImageUrl="images/login_06.gif"  runat="server" />
<asp:Image SkinID="login_tl3" ImageUrl="images/login_07.gif"  runat="server" />
<asp:Image SkinID="login_tc3" ImageUrl="images/login_08.gif"  runat="server" />
<asp:Image SkinID="login_tr3" ImageUrl="images/login_09.gif"  runat="server" />


<asp:Image SkinID="logoutImg" ImageUrl="images/icon_logout.gif"  runat="server" />
<asp:Image SkinID="SetupImg" ImageUrl="images/icon_setup.gif"  runat="server" />


<asp:Image SkinID="AccountImg" CssClass="photosmall" runat="server" />

<asp:GridView  SkinId="Yahoo"  runat="server"  CssClass="YahooGridViewStyle" >
<HeaderStyle CssClass="YahooHeaderStyle" />
        <PagerStyle CssClass="YahooPagerStyle" />
        <RowStyle CssClass="YahooRowStyle" />
        <AlternatingRowStyle CssClass="YahooAltRowStyle" />
        <SelectedRowStyle CssClass ="YahooSelectedRowStyle" />
        <EditRowStyle CssClass="YahooEditRowStyle" />
        </asp:GridView>



          <asp:Calendar SkinId="Yahoo" runat="server" BorderColor="#C1CDD8" BorderWidth="0px"
                        CellPadding="0" NextMonthText='&gt;'
                        PrevMonthText='&lt;'
                        SelectWeekText=">>" ShowGridLines="True">
                        <DayHeaderStyle BorderWidth="1px" CssClass="titlelistTD" />
                        <DayStyle BorderWidth="1px" Font-Bold="True" Font-Size="14px" ForeColor="#0000C0"
                            Height="70px" HorizontalAlign="Right" VerticalAlign="Top" Width="10%" />
                        <OtherMonthDayStyle CssClass="notCurMonDate" Font-Size="10pt" />
                        <SelectedDayStyle BackColor="#FFFAE0" ForeColor="Black" />
                        <TitleStyle BackColor="White" BorderColor="#C1CDD8" BorderStyle="None" BorderWidth="1px"
                             ForeColor="Black"  HorizontalAlign="Center" VerticalAlign="Middle" />
                    </asp:Calendar>


                            <asp:Calendar SkinId="Chpt" runat="server" BorderColor="#C1CDD8" BorderWidth="0px"
                        CellPadding="0" NextMonthText='&gt;' DayNameFormat="Short" 
                        PrevMonthText='&lt;'
                        SelectWeekText=">>" ShowGridLines="True">
                        <DayHeaderStyle BorderWidth="1px" BackColor="#ABD455" ForeColor="Black" Height="30px" BorderStyle="solid" CssClass="titlelistTD2" />
                        <DayStyle BorderWidth="1px" Font-Bold="True" Font-Size="14px" ForeColor="Black"
                            Height="70px" HorizontalAlign="Right" VerticalAlign="Top" Width="10%" BorderColor="Black" />
                        <OtherMonthDayStyle ForeColor="#999999" Font-Size="10pt" />
                        <SelectedDayStyle BackColor="#FFFAE0" ForeColor="Black" />
                        <WeekendDayStyle ForeColor="Red" />
                        <TitleStyle BackColor="White" BorderColor="#C1CDD8" BorderStyle="None" BorderWidth="1px"
                             ForeColor="Black"  HorizontalAlign="Center" VerticalAlign="Middle" Font-Size="Large" />
                    </asp:Calendar>